# Vieillissement calendaire batterie -- 10 EMS 25 ans
# T_cal ~ U(10.0, 20.0) ans (vie calendaire a SoC=100%), g(SoC)=SoC, N_MC=200, seed=99

## Front : baseline (calendaire OFF) -> avec calendaire (MC)
ems;SoC_moy;LPSP_off;deg_off;LPSP_cal_mean;deg_cal_mean;deg_cal_std;ddeg_pct;vie_bat_off;vie_bat_cal_mean
RB1;0.6447;1.2596;80.161;1.2619;87.848;1.361;+9.6;3.8;3.3
RB2;0.7039;2.4509;65.415;2.4511;73.750;1.519;+12.7;3.9;3.3
RB2(SoH);0.7011;2.5474;59.359;2.5524;67.646;1.510;+14.0;3.9;3.3

## OAT (strategie RB2(SoH)) : deg & vie_bat vs T_cal
T_cal_ans;LPSP_%;deg_kEUR;vie_bat_ans
10.0;2.5469;71.581;3.1
12.5;2.5526;69.109;3.2
15.0;2.5483;67.548;3.3
17.5;2.5473;66.380;3.4
20.0;2.5550;65.457;3.4
