# Sensibilite seuils EoL -- front de Pareto + bandes | base EoL={'bat': 0.7, 'fc': 0.9, 'ely': 0.9}
# MC: N=200/strat, ranges={'bat': (0.6, 0.8), 'fc': (0.85, 0.95), 'ely': (0.85, 0.95)}, seed=2024 (memes triplets pour toutes les strategies)

## Front de Pareto : point nominal + dispersion MC par strategie
strat;LPSP_nom;deg_nom;LPSP_mean;LPSP_std;deg_mean;deg_std;deg_min;deg_max;N_ok;clps_nom;clps_mean;clps_std
RB1;1.2596;80.161;1.2805;0.0751;85.801;12.960;62.095;122.045;200;10.330;10.502;0.616
RB2;2.4509;65.415;2.4819;0.1435;66.544;11.032;48.901;95.194;200;20.101;20.355;1.177
RB2(SoH);2.5474;59.359;2.5991;0.1571;61.907;10.908;45.595;90.872;200;20.892;21.316;1.289

## OAT (strategie RB2(SoH)) : un seuil varie, les deux autres au baseline
# BAT
SoH_EoL;LPSP_%;deg_kEUR;vie_composant_ans
0.600;2.8954;46.403;5.5
0.650;2.6979;51.931;4.7
0.700;2.5474;59.359;3.9
0.750;2.4490;69.633;3.2
0.800;2.3467;85.185;2.5

# FC
SoH_EoL;LPSP_%;deg_kEUR;vie_composant_ans
0.850;2.5984;58.611;18.8
0.875;2.5774;58.928;15.7
0.900;2.5474;59.359;12.6
0.925;2.5375;60.179;9.4
0.950;2.5295;61.751;6.3

# ELY
SoH_EoL;LPSP_%;deg_kEUR;vie_composant_ans
0.850;2.6006;57.547;20.8
0.875;2.5673;58.205;18.8
0.900;2.5474;59.359;16.8
0.925;2.5413;61.759;14.6
0.950;2.5354;66.938;11.7

