\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\gdef \LT@i {\LT@entry 
    {1}{63.63419pt}\LT@entry 
    {1}{382.31757pt}}
\@input{Introduction/main_introduction.aux}
\abx@aux@cite{0}{noauthor_direct_2018}
\abx@aux@segm{0}{0}{noauthor_direct_2018}
\abx@aux@cite{0}{hallmann_more_2017}
\abx@aux@segm{0}{0}{hallmann_more_2017}
\abx@aux@cite{0}{inger_common_2015}
\abx@aux@segm{0}{0}{inger_common_2015}
\abx@aux@cite{0}{rosenberg_decline_2019}
\abx@aux@segm{0}{0}{rosenberg_decline_2019}
\abx@aux@cite{0}{he_global_2019}
\abx@aux@segm{0}{0}{he_global_2019}
\abx@aux@cite{0}{burnett_global_2018}
\abx@aux@segm{0}{0}{burnett_global_2018}
\abx@aux@cite{0}{kuzma_25_2023}
\abx@aux@segm{0}{0}{kuzma_25_2023}
\abx@aux@cite{0}{mora_global_2017}
\abx@aux@segm{0}{0}{mora_global_2017}
\abx@aux@cite{0}{noauthor_ar6_nodate}
\abx@aux@segm{0}{0}{noauthor_ar6_nodate}
\abx@aux@cite{0}{noauthor_ar5_nodate}
\abx@aux@segm{0}{0}{noauthor_ar5_nodate}
\abx@aux@cite{0}{noauthor_ar6_nodate}
\abx@aux@segm{0}{0}{noauthor_ar6_nodate}
\abx@aux@cite{0}{noauthor_resume_nodate}
\abx@aux@segm{0}{0}{noauthor_resume_nodate}
\abx@aux@cite{0}{noauthor_shift_nodate}
\abx@aux@segm{0}{0}{noauthor_shift_nodate}
\abx@aux@cite{0}{zhao_review_2022}
\abx@aux@segm{0}{0}{zhao_review_2022}
\abx@aux@cite{0}{wang_coordinated_2023}
\abx@aux@segm{0}{0}{wang_coordinated_2023}
\abx@aux@cite{0}{khezri_optimal_2022}
\abx@aux@segm{0}{0}{khezri_optimal_2022}
\abx@aux@cite{0}{rouholamini_review_2022}
\abx@aux@segm{0}{0}{rouholamini_review_2022}
\abx@aux@cite{0}{inci_review_2019}
\abx@aux@segm{0}{0}{inci_review_2019}
\abx@aux@cite{0}{hossain_advancement_2023}
\abx@aux@segm{0}{0}{hossain_advancement_2023}
\abx@aux@cite{0}{ibrahim_overview_2021}
\abx@aux@segm{0}{0}{ibrahim_overview_2021}
\abx@aux@cite{0}{navarro_present_2021}
\abx@aux@segm{0}{0}{navarro_present_2021}
\abx@aux@cite{0}{calero_review_2023}
\abx@aux@segm{0}{0}{calero_review_2023}
\abx@aux@cite{0}{li_review_2022}
\abx@aux@segm{0}{0}{li_review_2022}
\abx@aux@cite{0}{noauthor_ieee_nodate}
\abx@aux@segm{0}{0}{noauthor_ieee_nodate}
\abx@aux@cite{0}{noauthor_microgrid_nodate}
\abx@aux@segm{0}{0}{noauthor_microgrid_nodate}
\abx@aux@cite{0}{ali_review_2021}
\abx@aux@segm{0}{0}{ali_review_2021}
\abx@aux@cite{0}{sabry_compatibility_2020}
\abx@aux@segm{0}{0}{sabry_compatibility_2020}
\abx@aux@cite{0}{salehi_comprehensive_2022}
\abx@aux@segm{0}{0}{salehi_comprehensive_2022}
\abx@aux@cite{0}{gomes_microgrid_2020}
\abx@aux@segm{0}{0}{gomes_microgrid_2020}
\abx@aux@cite{0}{kermani_intelligent_2021}
\abx@aux@segm{0}{0}{kermani_intelligent_2021}
\abx@aux@cite{0}{agua_decentralized_2020}
\abx@aux@segm{0}{0}{agua_decentralized_2020}
\abx@aux@cite{0}{elsaraf_techno-economic_2021}
\abx@aux@segm{0}{0}{elsaraf_techno-economic_2021}
\abx@aux@cite{0}{javed_quantitative_2022}
\abx@aux@segm{0}{0}{javed_quantitative_2022}
\abx@aux@cite{0}{sepasi_power_2023}
\abx@aux@segm{0}{0}{sepasi_power_2023}
\abx@aux@cite{0}{shi_comprehensive_2022}
\abx@aux@segm{0}{0}{shi_comprehensive_2022}
\abx@aux@cite{0}{moradi_overview_2023}
\abx@aux@segm{0}{0}{moradi_overview_2023}
\abx@aux@cite{0}{molu_optimization-based_2023}
\abx@aux@segm{0}{0}{molu_optimization-based_2023}
\abx@aux@cite{0}{wu_impact_2015}
\abx@aux@segm{0}{0}{wu_impact_2015}
\abx@aux@cite{0}{becker_dc_2011}
\abx@aux@segm{0}{0}{becker_dc_2011}
\abx@aux@cite{0}{reunion_map_commons}
\abx@aux@segm{0}{0}{reunion_map_commons}
\abx@aux@cite{0}{reunion_map_commons}
\abx@aux@segm{0}{0}{reunion_map_commons}
\abx@aux@cite{0}{noauthor_be_nodate}
\abx@aux@segm{0}{0}{noauthor_be_nodate}
\abx@aux@cite{0}{bayoumi_investigation_2023}
\abx@aux@segm{0}{0}{bayoumi_investigation_2023}
\abx@aux@cite{0}{benlahbib_experimental_2020}
\abx@aux@segm{0}{0}{benlahbib_experimental_2020}
\abx@aux@cite{0}{energy_victorian_2023}
\abx@aux@segm{0}{0}{energy_victorian_2023}
\abx@aux@cite{0}{molu_optimization-based_2023}
\abx@aux@segm{0}{0}{molu_optimization-based_2023}
\abx@aux@cite{0}{shezan_evaluation_2023}
\abx@aux@segm{0}{0}{shezan_evaluation_2023}
\abx@aux@cite{0}{vetter_ageing_2005}
\abx@aux@segm{0}{0}{vetter_ageing_2005}
\abx@aux@cite{0}{ning_cycle_2004}
\abx@aux@segm{0}{0}{ning_cycle_2004}
\abx@aux@cite{0}{ning_generalized_2006}
\abx@aux@segm{0}{0}{ning_generalized_2006}
\abx@aux@cite{0}{chatterjee_photovoltaicphoto-electrocatalysis_2022}
\abx@aux@segm{0}{0}{chatterjee_photovoltaicphoto-electrocatalysis_2022}
\abx@aux@cite{0}{brauns_alkaline_2020}
\abx@aux@segm{0}{0}{brauns_alkaline_2020}
\abx@aux@cite{0}{papakonstantinou_degradation_2020}
\abx@aux@segm{0}{0}{papakonstantinou_degradation_2020}
\abx@aux@cite{0}{weis_impact_2019}
\abx@aux@segm{0}{0}{weis_impact_2019}
\abx@aux@cite{0}{okundamiya_size_2021}
\abx@aux@segm{0}{0}{okundamiya_size_2021}
\abx@aux@cite{0}{zhang_performance_2014}
\abx@aux@segm{0}{0}{zhang_performance_2014}
\abx@aux@cite{0}{chiu_bidirectional_2006}
\abx@aux@segm{0}{0}{chiu_bidirectional_2006}
\abx@aux@cite{0}{cipollone_model_2014}
\abx@aux@segm{0}{0}{cipollone_model_2014}
\abx@aux@cite{0}{dubau_review_2014}
\abx@aux@segm{0}{0}{dubau_review_2014}
\abx@aux@cite{0}{he_effect_2013}
\abx@aux@segm{0}{0}{he_effect_2013}
\abx@aux@cite{0}{edstrom_new_2006}
\abx@aux@segm{0}{0}{edstrom_new_2006}
\abx@aux@cite{0}{lin_low-temperature_2001}
\abx@aux@segm{0}{0}{lin_low-temperature_2001}
\abx@aux@cite{0}{fleischhammer_interaction_2015}
\abx@aux@segm{0}{0}{fleischhammer_interaction_2015}
\abx@aux@cite{0}{petzl_lithium_2015}
\abx@aux@segm{0}{0}{petzl_lithium_2015}
\abx@aux@cite{0}{vetter_ageing_2005}
\abx@aux@segm{0}{0}{vetter_ageing_2005}
\abx@aux@cite{0}{bettge_voltage_2013}
\abx@aux@segm{0}{0}{bettge_voltage_2013}
\abx@aux@cite{0}{vetter_ageing_2005}
\abx@aux@segm{0}{0}{vetter_ageing_2005}
\abx@aux@cite{0}{shi_effect_2017}
\abx@aux@segm{0}{0}{shi_effect_2017}
\abx@aux@cite{0}{vetter_ageing_2005}
\abx@aux@segm{0}{0}{vetter_ageing_2005}
\abx@aux@cite{0}{hausbrand_fundamental_2015}
\abx@aux@segm{0}{0}{hausbrand_fundamental_2015}
\abx@aux@cite{0}{wu_designing_2012}
\abx@aux@segm{0}{0}{wu_designing_2012}
\abx@aux@cite{0}{he_effect_2013}
\abx@aux@segm{0}{0}{he_effect_2013}
\abx@aux@cite{0}{edstrom_new_2006}
\abx@aux@segm{0}{0}{edstrom_new_2006}
\abx@aux@cite{0}{lin_low-temperature_2001}
\abx@aux@segm{0}{0}{lin_low-temperature_2001}
\abx@aux@cite{0}{fleischhammer_interaction_2015}
\abx@aux@segm{0}{0}{fleischhammer_interaction_2015}
\abx@aux@cite{0}{petzl_lithium_2015}
\abx@aux@segm{0}{0}{petzl_lithium_2015}
\abx@aux@cite{0}{vetter_ageing_2005}
\abx@aux@segm{0}{0}{vetter_ageing_2005}
\abx@aux@cite{0}{bettge_voltage_2013}
\abx@aux@segm{0}{0}{bettge_voltage_2013}
\abx@aux@cite{0}{shi_effect_2017}
\abx@aux@segm{0}{0}{shi_effect_2017}
\abx@aux@cite{0}{vetter_ageing_2005}
\abx@aux@segm{0}{0}{vetter_ageing_2005}
\abx@aux@cite{0}{hausbrand_fundamental_2015}
\abx@aux@segm{0}{0}{hausbrand_fundamental_2015}
\abx@aux@cite{0}{carmo_comprehensive_2013}
\abx@aux@segm{0}{0}{carmo_comprehensive_2013}
\abx@aux@cite{0}{shirvanian_novel_2020}
\abx@aux@segm{0}{0}{shirvanian_novel_2020}
\abx@aux@cite{0}{feng_review_2017}
\abx@aux@segm{0}{0}{feng_review_2017}
\abx@aux@cite{0}{wallnofer-ogris_review_2024}
\abx@aux@segm{0}{0}{wallnofer-ogris_review_2024}
\abx@aux@cite{0}{norazahar_degradation_2024}
\abx@aux@segm{0}{0}{norazahar_degradation_2024}
\abx@aux@cite{0}{chandesris_membrane_2015}
\abx@aux@segm{0}{0}{chandesris_membrane_2015}
\abx@aux@cite{0}{frensch_impact_2019}
\abx@aux@segm{0}{0}{frensch_impact_2019}
\abx@aux@cite{0}{kuhnert_analysis_2023}
\abx@aux@segm{0}{0}{kuhnert_analysis_2023}
\abx@aux@cite{0}{cherevko_oxygen_2016}
\abx@aux@segm{0}{0}{cherevko_oxygen_2016}
\abx@aux@cite{0}{papakonstantinou_degradation_2020}
\abx@aux@segm{0}{0}{papakonstantinou_degradation_2020}
\abx@aux@cite{0}{dodwell_open-circuit_2021}
\abx@aux@segm{0}{0}{dodwell_open-circuit_2021}
\abx@aux@cite{0}{rakousky_analysis_2016}
\abx@aux@segm{0}{0}{rakousky_analysis_2016}
\abx@aux@cite{0}{bystron_enhancing_2018}
\abx@aux@segm{0}{0}{bystron_enhancing_2018}
\abx@aux@cite{0}{prestat_corrosion_2023}
\abx@aux@segm{0}{0}{prestat_corrosion_2023}
\abx@aux@cite{0}{li_effect_2019}
\abx@aux@segm{0}{0}{li_effect_2019}
\abx@aux@cite{0}{wang_proton_2025}
\abx@aux@segm{0}{0}{wang_proton_2025}
\abx@aux@cite{0}{bonanno_review_2024}
\abx@aux@segm{0}{0}{bonanno_review_2024}
\abx@aux@cite{0}{urbano_accelerated_2024}
\abx@aux@segm{0}{0}{urbano_accelerated_2024}
\abx@aux@cite{0}{ayers_research_2010}
\abx@aux@segm{0}{0}{ayers_research_2010}
\abx@aux@cite{0}{pan_review_2021}
\abx@aux@segm{0}{0}{pan_review_2021}
\abx@aux@cite{0}{chandesris_membrane_2015}
\abx@aux@segm{0}{0}{chandesris_membrane_2015}
\abx@aux@cite{0}{zhao_review_2019}
\abx@aux@segm{0}{0}{zhao_review_2019}
\abx@aux@cite{0}{bonanno_review_2024}
\abx@aux@segm{0}{0}{bonanno_review_2024}
\abx@aux@cite{0}{alink_degradation_2008}
\abx@aux@segm{0}{0}{alink_degradation_2008}
\abx@aux@cite{0}{pahon_impact_2021}
\abx@aux@segm{0}{0}{pahon_impact_2021}
\abx@aux@cite{0}{yan_effect_2006}
\abx@aux@segm{0}{0}{yan_effect_2006}
\abx@aux@cite{0}{cho_effects_2004}
\abx@aux@segm{0}{0}{cho_effects_2004}
\abx@aux@cite{0}{villagra_analysis_2019}
\abx@aux@segm{0}{0}{villagra_analysis_2019}
\abx@aux@cite{0}{villagra_analysis_2019}
\abx@aux@segm{0}{0}{villagra_analysis_2019}
\abx@aux@cite{0}{fouda-onana_investigation_2016}
\abx@aux@segm{0}{0}{fouda-onana_investigation_2016}
\abx@aux@cite{0}{fouda-onana_investigation_2016}
\abx@aux@segm{0}{0}{fouda-onana_investigation_2016}
\abx@aux@cite{0}{lapicque_critical_2016}
\abx@aux@segm{0}{0}{lapicque_critical_2016}
\abx@aux@cite{0}{khorasany_mechanical_2015}
\abx@aux@segm{0}{0}{khorasany_mechanical_2015}
\abx@aux@cite{0}{qin_modeling_2021}
\abx@aux@segm{0}{0}{qin_modeling_2021}
\abx@aux@cite{0}{yuan_bubble_2023}
\abx@aux@segm{0}{0}{yuan_bubble_2023}
\abx@aux@cite{0}{maier_mass_2022}
\abx@aux@segm{0}{0}{maier_mass_2022}
\abx@aux@cite{0}{chandesris_membrane_2015}
\abx@aux@segm{0}{0}{chandesris_membrane_2015}
\abx@aux@cite{0}{kuhnert_analysis_2023}
\abx@aux@segm{0}{0}{kuhnert_analysis_2023}
\abx@aux@cite{0}{cherevko_oxygen_2016}
\abx@aux@segm{0}{0}{cherevko_oxygen_2016}
\abx@aux@cite{0}{rakousky_analysis_2016}
\abx@aux@segm{0}{0}{rakousky_analysis_2016}
\abx@aux@cite{0}{bystron_enhancing_2018}
\abx@aux@segm{0}{0}{bystron_enhancing_2018}
\abx@aux@cite{0}{li_effect_2019}
\abx@aux@segm{0}{0}{li_effect_2019}
\abx@aux@cite{0}{ayers_research_2010}
\abx@aux@segm{0}{0}{ayers_research_2010}
\abx@aux@cite{0}{alink_degradation_2008}
\abx@aux@segm{0}{0}{alink_degradation_2008}
\abx@aux@cite{0}{villagra_analysis_2019}
\abx@aux@segm{0}{0}{villagra_analysis_2019}
\abx@aux@cite{0}{fouda-onana_investigation_2016}
\abx@aux@segm{0}{0}{fouda-onana_investigation_2016}
\abx@aux@cite{0}{lapicque_critical_2016}
\abx@aux@segm{0}{0}{lapicque_critical_2016}
\abx@aux@cite{0}{khorasany_mechanical_2015}
\abx@aux@segm{0}{0}{khorasany_mechanical_2015}
\abx@aux@cite{0}{qin_modeling_2021}
\abx@aux@segm{0}{0}{qin_modeling_2021}
\abx@aux@cite{0}{yuan_bubble_2023}
\abx@aux@segm{0}{0}{yuan_bubble_2023}
\abx@aux@cite{0}{yousfi-steiner_review_2009}
\abx@aux@segm{0}{0}{yousfi-steiner_review_2009}
\abx@aux@cite{0}{pahon_review_2022}
\abx@aux@segm{0}{0}{pahon_review_2022}
\abx@aux@cite{0}{maass_carbon_2008}
\abx@aux@segm{0}{0}{maass_carbon_2008}
\abx@aux@cite{0}{zhao_carbon_2021}
\abx@aux@segm{0}{0}{zhao_carbon_2021}
\abx@aux@cite{0}{ren_degradation_2020}
\abx@aux@segm{0}{0}{ren_degradation_2020}
\abx@aux@cite{0}{gerard_oxygen_2010}
\abx@aux@segm{0}{0}{gerard_oxygen_2010}
\abx@aux@cite{0}{wang_pem_2011}
\abx@aux@segm{0}{0}{wang_pem_2011}
\abx@aux@cite{0}{wang_pem_2011}
\abx@aux@segm{0}{0}{wang_pem_2011}
\abx@aux@cite{0}{cherevko_durability_2016}
\abx@aux@segm{0}{0}{cherevko_durability_2016}
\abx@aux@cite{0}{wong_mitigation_2015}
\abx@aux@segm{0}{0}{wong_mitigation_2015}
\abx@aux@cite{0}{meier_design_2014}
\abx@aux@segm{0}{0}{meier_design_2014}
\abx@aux@cite{0}{zamel_effect_2011}
\abx@aux@segm{0}{0}{zamel_effect_2011}
\abx@aux@cite{0}{valdes-lopez_carbon_2020}
\abx@aux@segm{0}{0}{valdes-lopez_carbon_2020}
\abx@aux@cite{0}{sethuraman_analysis_2010}
\abx@aux@segm{0}{0}{sethuraman_analysis_2010}
\abx@aux@cite{0}{zhao_reviews_2020}
\abx@aux@segm{0}{0}{zhao_reviews_2020}
\abx@aux@cite{0}{wong_mitigation_2015}
\abx@aux@segm{0}{0}{wong_mitigation_2015}
\abx@aux@cite{0}{chandesris_membrane_2017}
\abx@aux@segm{0}{0}{chandesris_membrane_2017}
\abx@aux@cite{0}{wong_macroscopic_2014}
\abx@aux@segm{0}{0}{wong_macroscopic_2014}
\abx@aux@cite{0}{wong_mitigation_2015}
\abx@aux@segm{0}{0}{wong_mitigation_2015}
\abx@aux@cite{0}{lim_membrane_2014}
\abx@aux@segm{0}{0}{lim_membrane_2014}
\abx@aux@cite{0}{banan_combined_2015}
\abx@aux@segm{0}{0}{banan_combined_2015}
\abx@aux@cite{0}{aubry_diagnostic_2022}
\abx@aux@segm{0}{0}{aubry_diagnostic_2022}
\abx@aux@cite{0}{amamou_comprehensive_2016}
\abx@aux@segm{0}{0}{amamou_comprehensive_2016}
\abx@aux@cite{0}{park_review_2015}
\abx@aux@segm{0}{0}{park_review_2015}
\abx@aux@cite{0}{pan_gas_2021}
\abx@aux@segm{0}{0}{pan_gas_2021}
\abx@aux@cite{0}{millichamp_mechanisms_2015}
\abx@aux@segm{0}{0}{millichamp_mechanisms_2015}
\abx@aux@cite{0}{tawfik_metal_2007}
\abx@aux@segm{0}{0}{tawfik_metal_2007}
\abx@aux@cite{0}{wang_stainless_2003}
\abx@aux@segm{0}{0}{wang_stainless_2003}
\abx@aux@cite{0}{tawfik_metal_2007}
\abx@aux@segm{0}{0}{tawfik_metal_2007}
\abx@aux@cite{0}{gerard_oxygen_2010}
\abx@aux@segm{0}{0}{gerard_oxygen_2010}
\abx@aux@cite{0}{wang_pem_2011}
\abx@aux@segm{0}{0}{wang_pem_2011}
\abx@aux@cite{0}{cherevko_durability_2016}
\abx@aux@segm{0}{0}{cherevko_durability_2016}
\abx@aux@cite{0}{meier_design_2014}
\abx@aux@segm{0}{0}{meier_design_2014}
\abx@aux@cite{0}{zamel_effect_2011}
\abx@aux@segm{0}{0}{zamel_effect_2011}
\abx@aux@cite{0}{sethuraman_analysis_2010}
\abx@aux@segm{0}{0}{sethuraman_analysis_2010}
\abx@aux@cite{0}{wong_mitigation_2015}
\abx@aux@segm{0}{0}{wong_mitigation_2015}
\abx@aux@cite{0}{chandesris_membrane_2017}
\abx@aux@segm{0}{0}{chandesris_membrane_2017}
\abx@aux@cite{0}{lim_membrane_2014}
\abx@aux@segm{0}{0}{lim_membrane_2014}
\abx@aux@cite{0}{amamou_comprehensive_2016}
\abx@aux@segm{0}{0}{amamou_comprehensive_2016}
\abx@aux@cite{0}{park_review_2015}
\abx@aux@segm{0}{0}{park_review_2015}
\abx@aux@cite{0}{pan_gas_2021}
\abx@aux@segm{0}{0}{pan_gas_2021}
\abx@aux@cite{0}{wang_stainless_2003}
\abx@aux@segm{0}{0}{wang_stainless_2003}
\abx@aux@cite{0}{tawfik_metal_2007}
\abx@aux@segm{0}{0}{tawfik_metal_2007}
\@input{Chapitre 1/main_chap1.aux}
\abx@aux@cite{0}{noura_review_2020}
\abx@aux@segm{0}{0}{noura_review_2020}
\abx@aux@cite{0}{peng_review_2022}
\abx@aux@segm{0}{0}{peng_review_2022}
\abx@aux@cite{0}{noauthor_iec_nodate}
\abx@aux@segm{0}{0}{noauthor_iec_nodate}
\abx@aux@cite{0}{noauthor_iso_nodate}
\abx@aux@segm{0}{0}{noauthor_iso_nodate}
\abx@aux@cite{0}{noauthor_iec_nodate}
\abx@aux@segm{0}{0}{noauthor_iec_nodate}
\abx@aux@cite{0}{stroe_degradation_2018}
\abx@aux@segm{0}{0}{stroe_degradation_2018}
\abx@aux@cite{0}{wen_online_2020}
\abx@aux@segm{0}{0}{wen_online_2020}
\abx@aux@cite{0}{du_information_2022}
\abx@aux@segm{0}{0}{du_information_2022}
\abx@aux@cite{0}{meng_lithium-ion_2018}
\abx@aux@segm{0}{0}{meng_lithium-ion_2018}
\abx@aux@cite{0}{zhang_identifying_2020}
\abx@aux@segm{0}{0}{zhang_identifying_2020}
\abx@aux@cite{0}{jiang_comparative_2022}
\abx@aux@segm{0}{0}{jiang_comparative_2022}
\abx@aux@cite{0}{zhang_electrochemical_2022}
\abx@aux@segm{0}{0}{zhang_electrochemical_2022}
\abx@aux@cite{0}{lin_multi-feature-based_2022}
\abx@aux@segm{0}{0}{lin_multi-feature-based_2022}
\abx@aux@cite{0}{xiaopeng_battery_2020}
\abx@aux@segm{0}{0}{xiaopeng_battery_2020}
\abx@aux@cite{0}{han_comparative_2014}
\abx@aux@segm{0}{0}{han_comparative_2014}
\abx@aux@cite{0}{jiang_state_2018}
\abx@aux@segm{0}{0}{jiang_state_2018}
\abx@aux@cite{0}{en7084895}
\abx@aux@segm{0}{0}{en7084895}
\abx@aux@cite{0}{honkura_capacity-fading_2011}
\abx@aux@segm{0}{0}{honkura_capacity-fading_2011}
\abx@aux@cite{0}{wu_differential_2015}
\abx@aux@segm{0}{0}{wu_differential_2015}
\abx@aux@cite{0}{zhang_research_2022}
\abx@aux@segm{0}{0}{zhang_research_2022}
\abx@aux@cite{0}{yang_lithium-ion_2022}
\abx@aux@segm{0}{0}{yang_lithium-ion_2022}
\abx@aux@cite{0}{lai_comparative_2018}
\abx@aux@segm{0}{0}{lai_comparative_2018}
\abx@aux@cite{0}{wei_state_2020}
\abx@aux@segm{0}{0}{wei_state_2020}
\abx@aux@cite{0}{shen_co-estimation_2018}
\abx@aux@segm{0}{0}{shen_co-estimation_2018}
\abx@aux@cite{0}{qian_hybrid_2021}
\abx@aux@segm{0}{0}{qian_hybrid_2021}
\abx@aux@cite{0}{liu_online_2022}
\abx@aux@segm{0}{0}{liu_online_2022}
\abx@aux@cite{0}{cai_data-driven_2022}
\abx@aux@segm{0}{0}{cai_data-driven_2022}
\abx@aux@cite{0}{peng_review_2022}
\abx@aux@segm{0}{0}{peng_review_2022}
\abx@aux@cite{0}{zhao_lithium-ion_2022}
\abx@aux@segm{0}{0}{zhao_lithium-ion_2022}
\abx@aux@cite{0}{zhou_battery_2015}
\abx@aux@segm{0}{0}{zhou_battery_2015}
\abx@aux@cite{0}{gu_novel_2023}
\abx@aux@segm{0}{0}{gu_novel_2023}
\abx@aux@cite{0}{ma_novel_2022}
\abx@aux@segm{0}{0}{ma_novel_2022}
\abx@aux@cite{0}{xie_aviation_2014}
\abx@aux@segm{0}{0}{xie_aviation_2014}
\abx@aux@cite{0}{wang_co-estimation_2021}
\abx@aux@segm{0}{0}{wang_co-estimation_2021}
\abx@aux@cite{0}{liu_data-driven_2021}
\abx@aux@segm{0}{0}{liu_data-driven_2021}
\abx@aux@cite{0}{chen_lithium-ion_2021}
\abx@aux@segm{0}{0}{chen_lithium-ion_2021}
\abx@aux@cite{0}{noauthor_iec_nodate}
\abx@aux@segm{0}{0}{noauthor_iec_nodate}
\abx@aux@cite{0}{noauthor_iso_nodate}
\abx@aux@segm{0}{0}{noauthor_iso_nodate}
\abx@aux@cite{0}{stroe_degradation_2018}
\abx@aux@segm{0}{0}{stroe_degradation_2018}
\abx@aux@cite{0}{meng_lithium-ion_2018}
\abx@aux@segm{0}{0}{meng_lithium-ion_2018}
\abx@aux@cite{0}{zhang_identifying_2020}
\abx@aux@segm{0}{0}{zhang_identifying_2020}
\abx@aux@cite{0}{zhang_electrochemical_2022}
\abx@aux@segm{0}{0}{zhang_electrochemical_2022}
\abx@aux@cite{0}{lin_multi-feature-based_2022}
\abx@aux@segm{0}{0}{lin_multi-feature-based_2022}
\abx@aux@cite{0}{yang_lithium-ion_2022}
\abx@aux@segm{0}{0}{yang_lithium-ion_2022}
\abx@aux@cite{0}{shen_co-estimation_2018}
\abx@aux@segm{0}{0}{shen_co-estimation_2018}
\abx@aux@cite{0}{cai_data-driven_2022}
\abx@aux@segm{0}{0}{cai_data-driven_2022}
\abx@aux@cite{0}{zhao_lithium-ion_2022}
\abx@aux@segm{0}{0}{zhao_lithium-ion_2022}
\abx@aux@cite{0}{gu_novel_2023}
\abx@aux@segm{0}{0}{gu_novel_2023}
\abx@aux@cite{0}{xie_aviation_2014}
\abx@aux@segm{0}{0}{xie_aviation_2014}
\abx@aux@cite{0}{liu_data-driven_2021}
\abx@aux@segm{0}{0}{liu_data-driven_2021}
\abx@aux@cite{0}{chen_lithium-ion_2021}
\abx@aux@segm{0}{0}{chen_lithium-ion_2021}
\abx@aux@cite{0}{liu_state--health_2023}
\abx@aux@segm{0}{0}{liu_state--health_2023}
\abx@aux@cite{0}{zhang_electrochemical_2022}
\abx@aux@segm{0}{0}{zhang_electrochemical_2022}
\abx@aux@cite{0}{nguyen_van_estimation_2023}
\abx@aux@segm{0}{0}{nguyen_van_estimation_2023}
\abx@aux@cite{0}{zhang_electrochemical_2022}
\abx@aux@segm{0}{0}{zhang_electrochemical_2022}
\abx@aux@cite{0}{zhang_electrochemical_2022}
\abx@aux@segm{0}{0}{zhang_electrochemical_2022}
\abx@aux@cite{0}{bezmalinovic_characterization_2015}
\abx@aux@segm{0}{0}{bezmalinovic_characterization_2015}
\abx@aux@cite{0}{papakonstantinou_degradation_2020}
\abx@aux@segm{0}{0}{papakonstantinou_degradation_2020}
\abx@aux@cite{0}{noauthor_clean_nodate}
\abx@aux@segm{0}{0}{noauthor_clean_nodate}
\abx@aux@cite{0}{dittmar_prognostics_2025}
\abx@aux@segm{0}{0}{dittmar_prognostics_2025}
\abx@aux@cite{0}{hao_improved_2016}
\abx@aux@segm{0}{0}{hao_improved_2016}
\abx@aux@cite{0}{sun_pemfc_2025}
\abx@aux@segm{0}{0}{sun_pemfc_2025}
\abx@aux@cite{0}{bressel_extended_2016}
\abx@aux@segm{0}{0}{bressel_extended_2016}
\abx@aux@cite{0}{pene_aging_2025}
\abx@aux@segm{0}{0}{pene_aging_2025}
\abx@aux@cite{0}{guo_marginalized_2023}
\abx@aux@segm{0}{0}{guo_marginalized_2023}
\abx@aux@cite{0}{beltran_online_2024}
\abx@aux@segm{0}{0}{beltran_online_2024}
\abx@aux@cite{0}{yan_state--health_2024}
\abx@aux@segm{0}{0}{yan_state--health_2024}
\abx@aux@cite{0}{ma_review_2025}
\abx@aux@segm{0}{0}{ma_review_2025}
\abx@aux@cite{0}{xie_impedance_2023}
\abx@aux@segm{0}{0}{xie_impedance_2023}
\abx@aux@cite{0}{kim_application_2025}
\abx@aux@segm{0}{0}{kim_application_2025}
\abx@aux@cite{0}{li_health_2024}
\abx@aux@segm{0}{0}{li_health_2024}
\abx@aux@cite{0}{zhang_deep_2024}
\abx@aux@segm{0}{0}{zhang_deep_2024}
\abx@aux@cite{0}{nagulapati_machine_2023}
\abx@aux@segm{0}{0}{nagulapati_machine_2023}
\abx@aux@cite{0}{dittmar_prognostics_2025}
\abx@aux@segm{0}{0}{dittmar_prognostics_2025}
\abx@aux@cite{0}{makhsoos_proton_2025}
\abx@aux@segm{0}{0}{makhsoos_proton_2025}
\abx@aux@cite{0}{hao_improved_2016}
\abx@aux@segm{0}{0}{hao_improved_2016}
\abx@aux@cite{0}{sun_pemfc_2025}
\abx@aux@segm{0}{0}{sun_pemfc_2025}
\abx@aux@cite{0}{bressel_extended_2016}
\abx@aux@segm{0}{0}{bressel_extended_2016}
\abx@aux@cite{0}{pene_aging_2025}
\abx@aux@segm{0}{0}{pene_aging_2025}
\abx@aux@cite{0}{guo_marginalized_2023}
\abx@aux@segm{0}{0}{guo_marginalized_2023}
\abx@aux@cite{0}{beltran_online_2024}
\abx@aux@segm{0}{0}{beltran_online_2024}
\abx@aux@cite{0}{yan_state--health_2024}
\abx@aux@segm{0}{0}{yan_state--health_2024}
\abx@aux@cite{0}{ma_review_2025}
\abx@aux@segm{0}{0}{ma_review_2025}
\abx@aux@cite{0}{xie_impedance_2023}
\abx@aux@segm{0}{0}{xie_impedance_2023}
\abx@aux@cite{0}{kim_application_2025}
\abx@aux@segm{0}{0}{kim_application_2025}
\abx@aux@cite{0}{li_health_2024}
\abx@aux@segm{0}{0}{li_health_2024}
\abx@aux@cite{0}{zhang_deep_2024}
\abx@aux@segm{0}{0}{zhang_deep_2024}
\abx@aux@cite{0}{nagulapati_machine_2023}
\abx@aux@segm{0}{0}{nagulapati_machine_2023}
\abx@aux@cite{0}{bressel_extended_2016}
\abx@aux@segm{0}{0}{bressel_extended_2016}
\abx@aux@cite{0}{abdin_modelling_2015}
\abx@aux@segm{0}{0}{abdin_modelling_2015}
\abx@aux@cite{0}{bressel_extended_2016}
\abx@aux@segm{0}{0}{bressel_extended_2016}
\abx@aux@cite{0}{bressel_extended_2016}
\abx@aux@segm{0}{0}{bressel_extended_2016}
\abx@aux@cite{0}{foniok_mechanisms_2025}
\abx@aux@segm{0}{0}{foniok_mechanisms_2025}
\abx@aux@cite{0}{abdin_modelling_2015}
\abx@aux@segm{0}{0}{abdin_modelling_2015}
\abx@aux@cite{0}{bressel_extended_2016}
\abx@aux@segm{0}{0}{bressel_extended_2016}
\abx@aux@cite{0}{chen_fuel_2019}
\abx@aux@segm{0}{0}{chen_fuel_2019}
\abx@aux@cite{0}{lenoir_electric_2023}
\abx@aux@segm{0}{0}{lenoir_electric_2023}
\abx@aux@cite{0}{lenoir_diagnostic_2024}
\abx@aux@segm{0}{0}{lenoir_diagnostic_2024}
\abx@aux@cite{0}{abdin_modelling_2015}
\abx@aux@segm{0}{0}{abdin_modelling_2015}
\abx@aux@cite{0}{bressel_extended_2016}
\abx@aux@segm{0}{0}{bressel_extended_2016}
\abx@aux@cite{0}{foniok_mechanisms_2025}
\abx@aux@segm{0}{0}{foniok_mechanisms_2025}
\abx@aux@cite{0}{bressel_extended_2016}
\abx@aux@segm{0}{0}{bressel_extended_2016}
\abx@aux@cite{0}{foniok_mechanisms_2025}
\abx@aux@segm{0}{0}{foniok_mechanisms_2025}
\abx@aux@cite{0}{endrodi_challenges_2025}
\abx@aux@segm{0}{0}{endrodi_challenges_2025}
\abx@aux@cite{0}{nguyen_comprehensive_2023}
\abx@aux@segm{0}{0}{nguyen_comprehensive_2023}
\abx@aux@cite{0}{chen_fuel_2019}
\abx@aux@segm{0}{0}{chen_fuel_2019}
\abx@aux@cite{0}{kim_novel_2021}
\abx@aux@segm{0}{0}{kim_novel_2021}
\abx@aux@cite{0}{ahwiadi_enhanced_2022}
\abx@aux@segm{0}{0}{ahwiadi_enhanced_2022}
\abx@aux@cite{0}{ao_proton_2021}
\abx@aux@segm{0}{0}{ao_proton_2021}
\abx@aux@cite{0}{bressel_extended_2016}
\abx@aux@segm{0}{0}{bressel_extended_2016}
\abx@aux@cite{0}{vetter_ageing_2005}
\abx@aux@segm{0}{0}{vetter_ageing_2005}
\abx@aux@cite{0}{noura_review_2020}
\abx@aux@segm{0}{0}{noura_review_2020}
\abx@aux@cite{0}{dubau_review_2014}
\abx@aux@segm{0}{0}{dubau_review_2014}
\abx@aux@cite{0}{papakonstantinou_degradation_2020}
\abx@aux@segm{0}{0}{papakonstantinou_degradation_2020}
\abx@aux@cite{0}{catelani_remaining_2021}
\abx@aux@segm{0}{0}{catelani_remaining_2021}
\abx@aux@cite{0}{yue_degradation_2022}
\abx@aux@segm{0}{0}{yue_degradation_2022}
\abx@aux@cite{0}{zhang_accurate_2023}
\abx@aux@segm{0}{0}{zhang_accurate_2023}
\abx@aux@cite{0}{wang_novel_2022}
\abx@aux@segm{0}{0}{wang_novel_2022}
\abx@aux@cite{0}{chen_transformer_2022}
\abx@aux@segm{0}{0}{chen_transformer_2022}
\abx@aux@cite{0}{lv_transformer_2024}
\abx@aux@segm{0}{0}{lv_transformer_2024}
\abx@aux@cite{0}{chandra_evaluation_2021}
\abx@aux@segm{0}{0}{chandra_evaluation_2021}
\abx@aux@cite{0}{hewamalage_recurrent_2021}
\abx@aux@segm{0}{0}{hewamalage_recurrent_2021}
\abx@aux@cite{0}{kim_novel_2021}
\abx@aux@segm{0}{0}{kim_novel_2021}
\abx@aux@cite{0}{ahwiadi_enhanced_2022}
\abx@aux@segm{0}{0}{ahwiadi_enhanced_2022}
\abx@aux@cite{0}{ao_proton_2021}
\abx@aux@segm{0}{0}{ao_proton_2021}
\abx@aux@cite{0}{bressel_extended_2016}
\abx@aux@segm{0}{0}{bressel_extended_2016}
\abx@aux@cite{0}{catelani_remaining_2021}
\abx@aux@segm{0}{0}{catelani_remaining_2021}
\abx@aux@cite{0}{yue_degradation_2022}
\abx@aux@segm{0}{0}{yue_degradation_2022}
\abx@aux@cite{0}{zhang_accurate_2023}
\abx@aux@segm{0}{0}{zhang_accurate_2023}
\abx@aux@cite{0}{wang_novel_2022}
\abx@aux@segm{0}{0}{wang_novel_2022}
\abx@aux@cite{0}{chen_transformer_2022}
\abx@aux@segm{0}{0}{chen_transformer_2022}
\abx@aux@cite{0}{lv_transformer_2024}
\abx@aux@segm{0}{0}{lv_transformer_2024}
\abx@aux@cite{0}{chandra_evaluation_2021}
\abx@aux@segm{0}{0}{chandra_evaluation_2021}
\abx@aux@cite{0}{hochreiter_long_1997}
\abx@aux@segm{0}{0}{hochreiter_long_1997}
\abx@aux@cite{0}{hewamalage_recurrent_2021}
\abx@aux@segm{0}{0}{hewamalage_recurrent_2021}
\abx@aux@cite{0}{heaton_ian_2018}
\abx@aux@segm{0}{0}{heaton_ian_2018}
\abx@aux@cite{0}{chanal_diagnosis_2024}
\abx@aux@segm{0}{0}{chanal_diagnosis_2024}
\abx@aux@cite{0}{kingma_adam_2017}
\abx@aux@segm{0}{0}{kingma_adam_2017}
\abx@aux@cite{0}{srivastava_dropout_2014}
\abx@aux@segm{0}{0}{srivastava_dropout_2014}
\abx@aux@cite{0}{pmlr-v48-gal16}
\abx@aux@segm{0}{0}{pmlr-v48-gal16}
\abx@aux@cite{0}{kendall_what_2017}
\abx@aux@segm{0}{0}{kendall_what_2017}
\abx@aux@cite{0}{pmlr-v48-gal16}
\abx@aux@segm{0}{0}{pmlr-v48-gal16}
\abx@aux@cite{0}{kendall_what_2017}
\abx@aux@segm{0}{0}{kendall_what_2017}
\abx@aux@cite{0}{tao_digital_2022}
\abx@aux@segm{0}{0}{tao_digital_2022}
\@input{Chapitre 2/main_chap2.aux}
\abx@aux@cite{0}{zhu_comprehensive_2026}
\abx@aux@segm{0}{0}{zhu_comprehensive_2026}
\abx@aux@cite{0}{esparza_review_2025}
\abx@aux@segm{0}{0}{esparza_review_2025}
\abx@aux@cite{0}{chowdhury_optimization_2026}
\abx@aux@segm{0}{0}{chowdhury_optimization_2026}
\abx@aux@cite{0}{esparza_review_2025}
\abx@aux@segm{0}{0}{esparza_review_2025}
\abx@aux@cite{0}{chowdhury_optimization_2026}
\abx@aux@segm{0}{0}{chowdhury_optimization_2026}
\abx@aux@cite{0}{hu_data_based_2024}
\abx@aux@segm{0}{0}{hu_data_based_2024}
\abx@aux@cite{0}{asrari_experimental_2025}
\abx@aux@segm{0}{0}{asrari_experimental_2025}
\abx@aux@cite{0}{paulraj_machine_2025}
\abx@aux@segm{0}{0}{paulraj_machine_2025}
\abx@aux@cite{0}{guo_sustainable_2025}
\abx@aux@segm{0}{0}{guo_sustainable_2025}
\abx@aux@cite{0}{qi_long_term_2025}
\abx@aux@segm{0}{0}{qi_long_term_2025}
\abx@aux@cite{0}{wang_power_2019}
\abx@aux@segm{0}{0}{wang_power_2019}
\abx@aux@cite{0}{hu_data_based_2024}
\abx@aux@segm{0}{0}{hu_data_based_2024}
\abx@aux@cite{0}{asrari_experimental_2025}
\abx@aux@segm{0}{0}{asrari_experimental_2025}
\abx@aux@cite{0}{paulraj_machine_2025}
\abx@aux@segm{0}{0}{paulraj_machine_2025}
\abx@aux@cite{0}{guo_sustainable_2025}
\abx@aux@segm{0}{0}{guo_sustainable_2025}
\abx@aux@cite{0}{qi_long_term_2025}
\abx@aux@segm{0}{0}{qi_long_term_2025}
\abx@aux@cite{0}{wang_power_2019}
\abx@aux@segm{0}{0}{wang_power_2019}
\abx@aux@cite{0}{kbidi_multistage_2022}
\abx@aux@segm{0}{0}{kbidi_multistage_2022}
\abx@aux@cite{0}{hou_hierarchical_2025}
\abx@aux@segm{0}{0}{hou_hierarchical_2025}
\abx@aux@cite{0}{han_reinforcement_2025}
\abx@aux@segm{0}{0}{han_reinforcement_2025}
\abx@aux@cite{0}{ren_battery_2024}
\abx@aux@segm{0}{0}{ren_battery_2024}
\abx@aux@cite{0}{liu_novel_2025}
\abx@aux@segm{0}{0}{liu_novel_2025}
\abx@aux@cite{0}{nivolianiti_fuzzy_2024}
\abx@aux@segm{0}{0}{nivolianiti_fuzzy_2024}
\abx@aux@cite{0}{koltermann_improved_2024}
\abx@aux@segm{0}{0}{koltermann_improved_2024}
\abx@aux@cite{0}{yuan_real-time_2022}
\abx@aux@segm{0}{0}{yuan_real-time_2022}
\abx@aux@cite{0}{wang_comparison_2020}
\abx@aux@segm{0}{0}{wang_comparison_2020}
\abx@aux@cite{0}{eldeeb_hybrid_2019}
\abx@aux@segm{0}{0}{eldeeb_hybrid_2019}
\abx@aux@cite{0}{corapsiz_overview_2023}
\abx@aux@segm{0}{0}{corapsiz_overview_2023}
\abx@aux@cite{0}{wang_comparison_2020}
\abx@aux@segm{0}{0}{wang_comparison_2020}
\abx@aux@cite{0}{wu_rule_2023}
\abx@aux@segm{0}{0}{wu_rule_2023}
\abx@aux@cite{0}{lu_optimization_2023}
\abx@aux@segm{0}{0}{lu_optimization_2023}
\abx@aux@cite{0}{jia_novel_2023}
\abx@aux@segm{0}{0}{jia_novel_2023}
\abx@aux@cite{0}{korovushkin_modern_2025}
\abx@aux@segm{0}{0}{korovushkin_modern_2025}
\abx@aux@cite{0}{heydari_combined_2023}
\abx@aux@segm{0}{0}{heydari_combined_2023}
\abx@aux@cite{0}{ieee_std_493_2007}
\abx@aux@segm{0}{0}{ieee_std_493_2007}
\abx@aux@cite{0}{fch2ju_mawp_2018}
\abx@aux@segm{0}{0}{fch2ju_mawp_2018}
\abx@aux@cite{0}{ubale_failure_2025}
\abx@aux@segm{0}{0}{ubale_failure_2025}
\abx@aux@cite{0}{madani_comprehensive_2025}
\abx@aux@segm{0}{0}{madani_comprehensive_2025}
\abx@aux@cite{0}{maheshwari_optimizing_2020}
\abx@aux@segm{0}{0}{maheshwari_optimizing_2020}
\abx@aux@cite{0}{madani_comprehensive_2025}
\abx@aux@segm{0}{0}{madani_comprehensive_2025}
\abx@aux@cite{0}{asiri_impact_2025}
\abx@aux@segm{0}{0}{asiri_impact_2025}
\abx@aux@cite{0}{maheshwari_optimizing_2020}
\abx@aux@segm{0}{0}{maheshwari_optimizing_2020}
\abx@aux@cite{0}{maheshwari_optimizing_2020}
\abx@aux@segm{0}{0}{maheshwari_optimizing_2020}
\abx@aux@cite{0}{maheshwari_optimizing_2020}
\abx@aux@segm{0}{0}{maheshwari_optimizing_2020}
\abx@aux@cite{0}{maheshwari_optimizing_2020}
\abx@aux@segm{0}{0}{maheshwari_optimizing_2020}
\abx@aux@cite{0}{maheshwari_optimizing_2020}
\abx@aux@segm{0}{0}{maheshwari_optimizing_2020}
\abx@aux@cite{0}{maheshwari_optimizing_2020}
\abx@aux@segm{0}{0}{maheshwari_optimizing_2020}
\abx@aux@cite{0}{maheshwari_optimizing_2020}
\abx@aux@segm{0}{0}{maheshwari_optimizing_2020}
\abx@aux@cite{0}{maheshwari_optimizing_2020}
\abx@aux@segm{0}{0}{maheshwari_optimizing_2020}
\abx@aux@cite{0}{maheshwari_optimizing_2020}
\abx@aux@segm{0}{0}{maheshwari_optimizing_2020}
\abx@aux@cite{0}{maheshwari_optimizing_2020}
\abx@aux@segm{0}{0}{maheshwari_optimizing_2020}
\abx@aux@cite{0}{pei_quick_2008}
\abx@aux@segm{0}{0}{pei_quick_2008}
\abx@aux@cite{0}{foniok_mechanisms_2025}
\abx@aux@segm{0}{0}{foniok_mechanisms_2025}
\abx@aux@cite{0}{nguyen_comprehensive_2023}
\abx@aux@segm{0}{0}{nguyen_comprehensive_2023}
\abx@aux@cite{0}{pei_quick_2008}
\abx@aux@segm{0}{0}{pei_quick_2008}
\abx@aux@cite{0}{nguyen_comprehensive_2023}
\abx@aux@segm{0}{0}{nguyen_comprehensive_2023}
\abx@aux@cite{0}{foniok_mechanisms_2025}
\abx@aux@segm{0}{0}{foniok_mechanisms_2025}
\abx@aux@cite{0}{song_pontryagins_2020}
\abx@aux@segm{0}{0}{song_pontryagins_2020}
\abx@aux@cite{0}{foniok_mechanisms_2025}
\abx@aux@segm{0}{0}{foniok_mechanisms_2025}
\abx@aux@cite{0}{pei_quick_2008}
\abx@aux@segm{0}{0}{pei_quick_2008}
\abx@aux@cite{0}{pei_quick_2008}
\abx@aux@segm{0}{0}{pei_quick_2008}
\abx@aux@cite{0}{song_pontryagins_2020}
\abx@aux@segm{0}{0}{song_pontryagins_2020}
\abx@aux@cite{0}{nguyen_comprehensive_2023}
\abx@aux@segm{0}{0}{nguyen_comprehensive_2023}
\abx@aux@cite{0}{pei_quick_2008}
\abx@aux@segm{0}{0}{pei_quick_2008}
\abx@aux@cite{0}{pei_quick_2008}
\abx@aux@segm{0}{0}{pei_quick_2008}
\abx@aux@cite{0}{foniok_mechanisms_2025}
\abx@aux@segm{0}{0}{foniok_mechanisms_2025}
\abx@aux@cite{0}{pei_quick_2008}
\abx@aux@segm{0}{0}{pei_quick_2008}
\abx@aux@cite{0}{nguyen_comprehensive_2023}
\abx@aux@segm{0}{0}{nguyen_comprehensive_2023}
\abx@aux@cite{0}{pei_quick_2008}
\abx@aux@segm{0}{0}{pei_quick_2008}
\abx@aux@cite{0}{pei_quick_2008}
\abx@aux@segm{0}{0}{pei_quick_2008}
\abx@aux@cite{0}{endrodi_challenges_2025}
\abx@aux@segm{0}{0}{endrodi_challenges_2025}
\abx@aux@cite{0}{kuhnert_impact_2024}
\abx@aux@segm{0}{0}{kuhnert_impact_2024}
\abx@aux@cite{0}{rakousky_polymer_2017}
\abx@aux@segm{0}{0}{rakousky_polymer_2017}
\abx@aux@cite{0}{kuhnert_impact_2024}
\abx@aux@segm{0}{0}{kuhnert_impact_2024}
\abx@aux@cite{0}{rakousky_polymer_2017}
\abx@aux@segm{0}{0}{rakousky_polymer_2017}
\abx@aux@cite{0}{kuhnert_impact_2024}
\abx@aux@segm{0}{0}{kuhnert_impact_2024}
\abx@aux@cite{0}{lu_optimization_2023}
\abx@aux@segm{0}{0}{lu_optimization_2023}
\abx@aux@cite{0}{noauthor_kpis_nodate}
\abx@aux@segm{0}{0}{noauthor_kpis_nodate}
\abx@aux@cite{0}{noauthor_electrolyser_nodate}
\abx@aux@segm{0}{0}{noauthor_electrolyser_nodate}
\abx@aux@cite{0}{noauthor_clean_nodate}
\abx@aux@segm{0}{0}{noauthor_clean_nodate}
\abx@aux@cite{0}{e_toosi_impact_2023}
\abx@aux@segm{0}{0}{e_toosi_impact_2023}
\abx@aux@cite{0}{pei_quick_2008}
\abx@aux@segm{0}{0}{pei_quick_2008}
\abx@aux@cite{0}{eldeeb_hybrid_2019}
\abx@aux@segm{0}{0}{eldeeb_hybrid_2019}
\abx@aux@cite{0}{corapsiz_overview_2023}
\abx@aux@segm{0}{0}{corapsiz_overview_2023}
\abx@aux@cite{0}{sorrentino_real-time_2021}
\abx@aux@segm{0}{0}{sorrentino_real-time_2021}
\abx@aux@cite{0}{zou_real-time_2023}
\abx@aux@segm{0}{0}{zou_real-time_2023}
\abx@aux@cite{0}{madani_comprehensive_2025}
\abx@aux@segm{0}{0}{madani_comprehensive_2025}
\abx@aux@cite{0}{superchi_importance_2025}
\abx@aux@segm{0}{0}{superchi_importance_2025}
\abx@aux@cite{0}{keskinis_techno-economic_2025}
\abx@aux@segm{0}{0}{keskinis_techno-economic_2025}
\abx@aux@cite{0}{CEPA2018VoLL}
\abx@aux@segm{0}{0}{CEPA2018VoLL}
\abx@aux@cite{0}{jin_evaluating_2025}
\abx@aux@segm{0}{0}{jin_evaluating_2025}
\@input{Chapitre 3/main_chap3.aux}
\abx@aux@cite{0}{wilson_time_2016}
\abx@aux@segm{0}{0}{wilson_time_2016}
\abx@aux@cite{0}{chujai_time_nodate}
\abx@aux@segm{0}{0}{chujai_time_nodate}
\abx@aux@cite{0}{wilson_time_2016}
\abx@aux@segm{0}{0}{wilson_time_2016}
\abx@aux@cite{0}{bilgili_gross_2023}
\abx@aux@segm{0}{0}{bilgili_gross_2023}
\abx@aux@cite{0}{hamdoun_energy_2021}
\abx@aux@segm{0}{0}{hamdoun_energy_2021}
\abx@aux@cite{0}{mustafa_forecasting_2025}
\abx@aux@segm{0}{0}{mustafa_forecasting_2025}
\abx@aux@cite{0}{mustafa_forecasting_2025}
\abx@aux@segm{0}{0}{mustafa_forecasting_2025}
\abx@aux@cite{0}{hippert_neural_2001}
\abx@aux@segm{0}{0}{hippert_neural_2001}
\abx@aux@cite{0}{hamdoun_energy_2021}
\abx@aux@segm{0}{0}{hamdoun_energy_2021}
\abx@aux@cite{0}{hamdoun_energy_2021}
\abx@aux@segm{0}{0}{hamdoun_energy_2021}
\abx@aux@cite{0}{hamdoun_energy_2021}
\abx@aux@segm{0}{0}{hamdoun_energy_2021}
\abx@aux@cite{0}{mustafa_forecasting_2025}
\abx@aux@segm{0}{0}{mustafa_forecasting_2025}
\abx@aux@cite{0}{hochreiter_long_1997}
\abx@aux@segm{0}{0}{hochreiter_long_1997}
\abx@aux@cite{0}{kong_short-term_2019}
\abx@aux@segm{0}{0}{kong_short-term_2019}
\abx@aux@cite{0}{shi_deep_2018}
\abx@aux@segm{0}{0}{shi_deep_2018}
\abx@aux@cite{0}{rafi_short-term_2021}
\abx@aux@segm{0}{0}{rafi_short-term_2021}
\abx@aux@cite{0}{bai_deep_2022}
\abx@aux@segm{0}{0}{bai_deep_2022}
\abx@aux@cite{0}{xie_hybrid_2018}
\abx@aux@segm{0}{0}{xie_hybrid_2018}
\abx@aux@cite{0}{wilson_time_2016}
\abx@aux@segm{0}{0}{wilson_time_2016}
\abx@aux@cite{0}{chujai_time_nodate}
\abx@aux@segm{0}{0}{chujai_time_nodate}
\abx@aux@cite{0}{mustafa_forecasting_2025}
\abx@aux@segm{0}{0}{mustafa_forecasting_2025}
\abx@aux@cite{0}{hamdoun_energy_2021}
\abx@aux@segm{0}{0}{hamdoun_energy_2021}
\abx@aux@cite{0}{hasan_state---art_2025}
\abx@aux@segm{0}{0}{hasan_state---art_2025}
\abx@aux@cite{0}{hamdoun_energy_2021}
\abx@aux@segm{0}{0}{hamdoun_energy_2021}
\abx@aux@cite{0}{mustafa_forecasting_2025}
\abx@aux@segm{0}{0}{mustafa_forecasting_2025}
\abx@aux@cite{0}{hamdoun_energy_2021}
\abx@aux@segm{0}{0}{hamdoun_energy_2021}
\abx@aux@cite{0}{mustafa_forecasting_2025}
\abx@aux@segm{0}{0}{mustafa_forecasting_2025}
\abx@aux@cite{0}{mustafa_forecasting_2025}
\abx@aux@segm{0}{0}{mustafa_forecasting_2025}
\abx@aux@cite{0}{mustafa_forecasting_2025}
\abx@aux@segm{0}{0}{mustafa_forecasting_2025}
\abx@aux@cite{0}{hasan_state---art_2025}
\abx@aux@segm{0}{0}{hasan_state---art_2025}
\abx@aux@cite{0}{hamdoun_energy_2021}
\abx@aux@segm{0}{0}{hamdoun_energy_2021}
\abx@aux@cite{0}{hasan_state---art_2025}
\abx@aux@segm{0}{0}{hasan_state---art_2025}
\abx@aux@cite{0}{hippert_neural_2001}
\abx@aux@segm{0}{0}{hippert_neural_2001}
\abx@aux@cite{0}{hamdoun_energy_2021}
\abx@aux@segm{0}{0}{hamdoun_energy_2021}
\abx@aux@cite{0}{hochreiter_long_1997}
\abx@aux@segm{0}{0}{hochreiter_long_1997}
\abx@aux@cite{0}{kong_short-term_2019}
\abx@aux@segm{0}{0}{kong_short-term_2019}
\abx@aux@cite{0}{shi_deep_2018}
\abx@aux@segm{0}{0}{shi_deep_2018}
\abx@aux@cite{0}{bai_deep_2022}
\abx@aux@segm{0}{0}{bai_deep_2022}
\abx@aux@cite{0}{xie_hybrid_2018}
\abx@aux@segm{0}{0}{xie_hybrid_2018}
\abx@aux@cite{0}{rafi_short-term_2021}
\abx@aux@segm{0}{0}{rafi_short-term_2021}
\abx@aux@cite{0}{hasan_state---art_2025}
\abx@aux@segm{0}{0}{hasan_state---art_2025}
\@input{Annexes/main_annexes.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{171}{chapter*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CD21ED2DF553C2659E6381E63C33B4D8}
\abx@aux@defaultrefcontext{0}{noauthor_direct_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hallmann_more_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inger_common_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenberg_decline_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he_global_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{burnett_global_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuzma_25_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mora_global_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ar6_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ar5_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_resume_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_shift_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao_review_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_coordinated_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khezri_optimal_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rouholamini_review_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inci_review_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hossain_advancement_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahim_overview_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{navarro_present_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calero_review_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_review_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ieee_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_microgrid_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ali_review_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sabry_compatibility_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salehi_comprehensive_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gomes_microgrid_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kermani_intelligent_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agua_decentralized_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elsaraf_techno-economic_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{javed_quantitative_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sepasi_power_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shi_comprehensive_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moradi_overview_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{molu_optimization-based_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_impact_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{becker_dc_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reunion_map_commons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_be_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bayoumi_investigation_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benlahbib_experimental_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{energy_victorian_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shezan_evaluation_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vetter_ageing_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ning_cycle_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ning_generalized_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chatterjee_photovoltaicphoto-electrocatalysis_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brauns_alkaline_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{papakonstantinou_degradation_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weis_impact_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{okundamiya_size_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_performance_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chiu_bidirectional_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cipollone_model_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dubau_review_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he_effect_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edstrom_new_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_low-temperature_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fleischhammer_interaction_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petzl_lithium_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bettge_voltage_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shi_effect_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hausbrand_fundamental_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_designing_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carmo_comprehensive_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shirvanian_novel_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feng_review_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wallnofer-ogris_review_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{norazahar_degradation_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chandesris_membrane_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frensch_impact_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhnert_analysis_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cherevko_oxygen_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dodwell_open-circuit_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rakousky_analysis_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bystron_enhancing_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prestat_corrosion_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_effect_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_proton_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonanno_review_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{urbano_accelerated_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ayers_research_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pan_review_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao_review_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alink_degradation_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pahon_impact_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yan_effect_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cho_effects_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{villagra_analysis_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fouda-onana_investigation_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lapicque_critical_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khorasany_mechanical_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qin_modeling_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan_bubble_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maier_mass_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yousfi-steiner_review_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pahon_review_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maass_carbon_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao_carbon_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren_degradation_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gerard_oxygen_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_pem_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cherevko_durability_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wong_mitigation_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meier_design_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zamel_effect_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valdes-lopez_carbon_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sethuraman_analysis_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao_reviews_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chandesris_membrane_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wong_macroscopic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lim_membrane_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banan_combined_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aubry_diagnostic_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amamou_comprehensive_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{park_review_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pan_gas_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{millichamp_mechanisms_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tawfik_metal_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_stainless_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noura_review_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peng_review_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_iec_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_iso_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stroe_degradation_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wen_online_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{du_information_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meng_lithium-ion_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_identifying_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang_comparative_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_electrochemical_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_multi-feature-based_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiaopeng_battery_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{han_comparative_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang_state_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{en7084895}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{honkura_capacity-fading_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_differential_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_research_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_lithium-ion_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lai_comparative_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wei_state_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shen_co-estimation_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qian_hybrid_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_online_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cai_data-driven_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao_lithium-ion_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_battery_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gu_novel_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma_novel_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xie_aviation_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_co-estimation_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_data-driven_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_lithium-ion_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_state--health_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen_van_estimation_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bezmalinovic_characterization_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_clean_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dittmar_prognostics_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hao_improved_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun_pemfc_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bressel_extended_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pene_aging_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo_marginalized_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beltran_online_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yan_state--health_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma_review_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xie_impedance_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_application_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_health_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_deep_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nagulapati_machine_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{makhsoos_proton_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdin_modelling_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foniok_mechanisms_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_fuel_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lenoir_electric_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lenoir_diagnostic_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{endrodi_challenges_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen_comprehensive_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_novel_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ahwiadi_enhanced_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ao_proton_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{catelani_remaining_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yue_degradation_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_accurate_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_novel_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_transformer_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lv_transformer_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chandra_evaluation_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hewamalage_recurrent_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter_long_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heaton_ian_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chanal_diagnosis_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma_adam_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{srivastava_dropout_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v48-gal16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kendall_what_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tao_digital_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu_comprehensive_2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esparza_review_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chowdhury_optimization_2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu_data_based_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asrari_experimental_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paulraj_machine_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo_sustainable_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qi_long_term_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_power_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kbidi_multistage_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hou_hierarchical_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{han_reinforcement_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren_battery_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_novel_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nivolianiti_fuzzy_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koltermann_improved_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan_real-time_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_comparison_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eldeeb_hybrid_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corapsiz_overview_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_rule_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu_optimization_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jia_novel_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{korovushkin_modern_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heydari_combined_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee_std_493_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fch2ju_mawp_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ubale_failure_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{madani_comprehensive_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maheshwari_optimizing_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asiri_impact_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pei_quick_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song_pontryagins_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhnert_impact_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rakousky_polymer_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_kpis_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_electrolyser_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{e_toosi_impact_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sorrentino_real-time_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zou_real-time_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{superchi_importance_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keskinis_techno-economic_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CEPA2018VoLL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jin_evaluating_2025}{none/global//global/global}
\gdef \@abspage@last{197}
