\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Comparaison des caractéristiques des éléments de stockage}}{18}{figure.1.1}%
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Organisation du projet ANR GENIAL }}{19}{figure.1.2}%
\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Architecture du micro-réseau hydrogène-énergie étudié }}{19}{figure.1.3}%
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Carte topologique de l'île de La Réunion illustrant l'isolement de l'îlet de Roche Plate \blx@tocontentsinit {0}\cite {reunion_map_commons}}}{22}{figure.1.1}%
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Illustration de l'effet photo-électrique}}{23}{figure.1.2}%
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Courbes de polarisation I-V (haut) et P-V (bas) de panneaux photovoltaïques sous différents niveaux d'irradiance}}{24}{figure.1.3}%
\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Schéma de principe d'une batterie Lithium-ion}}{25}{figure.1.4}%
\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Principe de fonctionnement d'un électrolyseur à membrane échangeuse de protons}}{27}{figure.1.5}%
\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Structure schématique d'une pile à combustible à membrane échangeuse de protons}}{29}{figure.1.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Mesure directe de capacité}}{46}{figure.2.1}%
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Pulsation de courant dans une batterie}}{47}{figure.2.2}%
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Évolutions sinusoïdales du courant et de la tension dans une batterie au cours d'une SIE}}{47}{figure.2.3}%
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Évolution d'un diagramme de Nyquist avec le vieillissement}}{48}{figure.2.4}%
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Circuit électrique équivalent de batterie}}{48}{figure.2.5}%
\contentsline {figure}{\numberline {2.2.6}{\ignorespaces Diagramme de Nyquist et relation avec les paramètres du circuit}}{49}{figure.2.6}%
\contentsline {figure}{\numberline {2.2.7}{\ignorespaces Évolution d'une courbe incrémentale en capacité}}{50}{figure.2.7}%
\contentsline {figure}{\numberline {2.2.8}{\ignorespaces Circuit équivalent de batterie type $nRC$}}{51}{figure.2.8}%
\contentsline {figure}{\numberline {2.2.9}{\ignorespaces Diagramme de flux des essais sur batteries}}{53}{figure.2.9}%
\contentsline {figure}{\numberline {2.2.10}{\ignorespaces Banc d'essai CHROMA 17020}}{54}{figure.2.10}%
\contentsline {figure}{\numberline {2.2.11}{\ignorespaces Banc d'essai Zahner Zennium X}}{55}{figure.2.11}%
\contentsline {figure}{\numberline {2.2.12}{\ignorespaces Test HPPC appliqué à une cellule de batterie}}{56}{figure.2.12}%
\contentsline {figure}{\numberline {2.2.13}{\ignorespaces Évolution de la capacité de la cellule 5 au cours des semaines d'essais (gauche) et filtrée (droite)}}{57}{figure.2.13}%
\contentsline {figure}{\numberline {2.2.14}{\ignorespaces Évolution des diagrammes de Nyquist de la cellule 5 (SoC100) au cours des semaines d'essais}}{58}{figure.2.14}%
\contentsline {figure}{\numberline {2.2.15}{\ignorespaces Évolution de la résistance interne (HPPC) de la cellule 5 (SoC100) au cours des semaines d'essais (gauche) et filtrée (droite)}}{59}{figure.2.15}%
\contentsline {figure}{\numberline {2.2.16}{\ignorespaces Corrélation (HPPC) entre la résistance interne et la capacité de la cellule 5 (gauche) et filtrée (droite)}}{59}{figure.2.16}%
\contentsline {figure}{\numberline {2.2.17}{\ignorespaces Application de la méthodes des moindres carrés pour l'ajustement du modèle d'impédance aux données de SIE}}{61}{figure.2.17}%
\contentsline {figure}{\numberline {2.2.18}{\ignorespaces Évolution de la résistance interne (SIE) de la cellule 5 (SOC100) au cours des semaines d'essais (gauche) et filtrée (droite)}}{62}{figure.2.18}%
\contentsline {figure}{\numberline {2.2.19}{\ignorespaces Évolution de la résistance de transfert de charge (SIE) de la cellule 5 (SOC100) au cours des semaines d'essais (gauche) et filtrée (droite)}}{63}{figure.2.19}%
\contentsline {figure}{\numberline {2.2.20}{\ignorespaces Corrélation (SIE) entre la résistance interne et la capacité de la cellule 5 (gauche) et filtrée (droite)}}{63}{figure.2.20}%
\contentsline {figure}{\numberline {2.2.21}{\ignorespaces Corrélation (SIE) entre la résistance de transfert de charge et la capacité de la cellule 5 (gauche) et filtrée (droite)}}{64}{figure.2.21}%
\contentsline {figure}{\numberline {2.2.22}{\ignorespaces Corrélation (SIE) entre la résistance de transfert de charge et le logarithme de la capacité de la cellule 5 (gauche) et filtrée (droite)}}{64}{figure.2.22}%
\contentsline {figure}{\numberline {2.2.23}{\ignorespaces Corrélations entre la capacité et la résistance interne pour tous les systèmes étudiés (HPPC) (filtrées)}}{66}{figure.2.23}%
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Évolution des courbes de polarisation d'une PEMFC (début, milieu et fin de vie), et de la puissance considérée pour le courant nominal de référence}}{69}{figure.2.1}%
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Courbe de polarisation d'un stack de pile à combustible~: mise en évidence des trois régimes de pertes.}}{72}{figure.2.2}%
\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Courbe de polarisation d'un stack d'électrolyseur~: mise en évidence des trois surtensions caractéristiques.}}{74}{figure.2.3}%
\contentsline {figure}{\numberline {2.3.4}{\ignorespaces Représentation énergétique macroscopique du micro-réseau}}{76}{figure.2.4}%
\contentsline {figure}{\numberline {2.3.5}{\ignorespaces Comparaison entre le paramètre de vieillissement réel $\alpha $ et son estimation par l'EKF pour la PEMFC, mise en regard avec le courant de la pile à combustible.}}{77}{figure.2.5}%
\contentsline {figure}{\numberline {2.3.6}{\ignorespaces Comparaison entre le paramètre de vieillissement réel $\alpha $ et son estimation par l'EKF pour le PEMWE.}}{78}{figure.2.6}%
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Représentation schématique du calcul du RUL à partir de la projection du SoH : intersection entre la trajectoire projetée et le seuil de fin de vie.}}{83}{figure.2.1}%
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Illustration d'une cellule LSTM~: les états de cellule $c^{\langle t \rangle }$ (mémoire long terme) et caché $h^{\langle t \rangle }$ (mémoire court terme) interagissent avec l'entrée $x^{\langle t \rangle }$ via les trois portes d'oubli, d'entrée et de sortie.}}{85}{figure.2.2}%
\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Principe du séquençage par fenêtre glissante pour la construction des ensembles de données~: chaque échantillon d'entraînement est constitué d'une fenêtre d'entrée de longueur $T$}}{87}{figure.2.3}%
\contentsline {figure}{\numberline {2.4.4}{\ignorespaces Schéma de principe du Monte-Carlo \textit {dropout} pendant l'inférence - le \textit {dropout} est conservé et une étude statistique est possible sur les prédictions}}{90}{figure.2.4}%
\contentsline {figure}{\numberline {2.4.5}{\ignorespaces Prédiction de l'évolution des états de santé des batteries (gauche), PEMWE (milieu) et une trajectoire sinusoïdale (droite) par Monte-Carlo \textit {dropout}}}{91}{figure.2.5}%
\contentsline {figure}{\numberline {2.4.6}{\ignorespaces Estimation du RUL du PEMWE, et représentation des bornes inférieures et supérieures des temps de fin de vie}}{92}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Échelles de temps opérationnelles du micro-réseau.}}{99}{figure.3.1}%
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Profils de puissance utilisés en simulation~: charge et production photovoltaïque }}{107}{figure.3.1}%
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Protocole d'évaluation de la robustesse par tirage Monte-Carlo des instants de panne.}}{111}{figure.3.1}%
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Dégradation cumulée de la capacité de la batterie induite par le cyclage~\blx@tocontentsinit {0}\cite {maheshwari_optimizing_2020}.}}{113}{figure.3.2}%
\contentsline {figure}{\numberline {3.6.1}{\ignorespaces Déroulé de la stratégie de gestion d'énergie sur un pas de temps $t$.}}{121}{figure.3.1}%
\contentsline {figure}{\numberline {3.7.1}{\ignorespaces Illustration des stratégies RB1 et RB2.}}{124}{figure.3.1}%
\contentsline {figure}{\numberline {3.8.1}{\ignorespaces Visualisation des neuf EMS dans le plan de Pareto pour une simulation de vingt-cinq ans.}}{126}{figure.3.1}%
\contentsline {figure}{\numberline {3.8.2}{\ignorespaces Profils de puissance de la stratégie RB2~: simulation sur vingt-cinq ans (gauche) et agrandissement sur une semaine (droite).}}{127}{figure.3.2}%
\contentsline {figure}{\numberline {3.8.3}{\ignorespaces Vieillissement sous la stratégie RB2~: évolution du SoH des composants (haut) et répartition des mécanismes de dégradation des composants hydrogène (bas).}}{128}{figure.3.3}%
\contentsline {figure}{\numberline {3.8.4}{\ignorespaces Distribution de la LPSP sous défaillance, par stratégie et par scénario (fenêtre de 4~semaines, 200~tirages).}}{130}{figure.3.4}%
\contentsline {figure}{\numberline {3.8.5}{\ignorespaces LPSP moyenne sous défaillance (scénario $\times $ stratégie). La cellule la plus favorable de chaque ligne est encadrée.}}{130}{figure.3.5}%
\contentsline {figure}{\numberline {3.8.6}{\ignorespaces Surcoût de défaillance $\Delta \mathrm {LPSP}_{\text {rob}} = \mathrm {LPSP}(\text {panne}) - \mathrm {LPSP}(\text {marche normale})$, en points de pourcentage.}}{131}{figure.3.6}%
\contentsline {figure}{\numberline {3.8.7}{\ignorespaces Fonctions de répartition de la LPSP sous défaillance, par scénario.}}{132}{figure.3.7}%
\contentsline {figure}{\numberline {3.9.1}{\ignorespaces Plan de Pareto sous échantillonnage de Monte-Carlo des critères de fin de vie (ellipses de dispersion à $1\sigma $ en trait plein et $2\sigma $ en pointillés).}}{136}{figure.3.1}%
\contentsline {figure}{\numberline {3.9.2}{\ignorespaces Classement unifié par le coût total $C_{\text {tot}}$ à travers les cas de sensibilité.}}{138}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Positionnement de RB2(SoH) dans le plan de Pareto LPSP--coût de dégradation, parmi le panel de stratégies du chapitre précédent, avec agrandissement sur l'amas RB2 (encart). Les droites pointillées grises sont les lignes d'\emph {iso-coût total unifié}~: coût de dégradation augmenté de la valorisation de la LPSP au \textit {Value of Lost Load} (VoLL~$=3$~€/kWh), soit une pente de $8{,}2$~k€ par point de LPSP~; leur étiquette indique le coût total en k€. Passer d'une stratégie à une droite d'iso-coût plus basse améliore le compromis fiabilité--durabilité.}}{150}{figure.4.1}%
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Profils de puissance sous RB2(SoH)~: simulation sur quinze ans (gauche) et agrandissement sur une semaine (droite).}}{151}{figure.4.2}%
\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Vieillissement sous RB2(SoH)~: évolution du SoH des composants (haut) et répartition des mécanismes de dégradation des composants hydrogène (bas).}}{151}{figure.4.3}%
\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Positionnement de RB2(RUL) dans le plan de Pareto LPSP--coût de dégradation, avec RB2 et RB2(SoH), parmi le panel du chapitre précédent (agrandissement sur l'amas RB2 en encart). RB2(RUL) à son optimum (exposant nul) se confond avec RB2~: il est figuré par un anneau creux superposé au point RB2. Les droites pointillées grises sont les lignes d'iso-coût total unifié (dégradation $+$ valorisation de la LPSP à VoLL~$=3$~€/kWh, pente $8{,}2$~k€ par point de LPSP)~; leur étiquette donne le coût total en k€.}}{154}{figure.4.1}%
\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Dispersion du point de Pareto de RB2(RUL) sous propagation de l'incertitude du pronostic (ellipses $1\sigma /2\sigma $ recentrées sur le point nominal, Monte-Carlo), face au point de RB2(SoH). Le panel complet situe l'amas RB2 dans le plan de Pareto (encart).}}{156}{figure.4.2}%
\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Prévision récursive multi-pas sur le jeu de test~: modèle PV (gauche) et modèle consommation (droite).}}{158}{figure.4.1}%
\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Intervalles de prédiction par Monte-Carlo Dropout~: production PV (gauche) et consommation (droite).}}{159}{figure.4.2}%
\contentsline {figure}{\numberline {4.5.3}{\ignorespaces Incertitude sur l'énergie nette prévue~: trajectoire prévue et réelle (gauche) et distribution de l'écart prévu-réel à l'horizon de décision (droite).}}{160}{figure.4.3}%
\contentsline {figure}{\numberline {4.5.4}{\ignorespaces Positionnement de RB2(Pred) (variante hystérésis, Monte-Carlo) dans le plan de Pareto LPSP--coût de dégradation, parmi le panel du chapitre précédent (agrandissement sur l'amas RB2 en encart). Les droites pointillées grises sont les lignes d'iso-coût total unifié (dégradation $+$ valorisation de la LPSP à VoLL~$=3$~€/kWh, pente $8{,}2$~k€ par point de LPSP)~; leur étiquette donne le coût total en k€.}}{162}{figure.4.4}%
\contentsline {figure}{\numberline {4.5.5}{\ignorespaces Positionnement de RB2(SoH+Pred) dans le plan de Pareto LPSP--coût de dégradation, avec RB2 et RB2(SoH), parmi le panel du chapitre précédent (agrandissement sur l'amas RB2 en encart). Les droites pointillées grises sont les lignes d'iso-coût total unifié (dégradation $+$ valorisation de la LPSP à VoLL~$=3$~€/kWh, pente $8{,}2$~k€ par point de LPSP)~; leur étiquette donne le coût total en k€.}}{164}{figure.4.5}%
\contentsline {figure}{\numberline {4.6.1}{\ignorespaces Positionnement des stratégies augmentées (RB2(SoH), RB2(RUL), RB2(Pred), RB2(SoH+Pred)) dans le plan de Pareto LPSP--coût de dégradation, vis-à-vis de la référence RB2 et du front de Pareto optimal par programmation dynamique~; agrandissement sur l'amas RB2 en encart.}}{165}{figure.4.1}%
\contentsline {figure}{\numberline {4.6.2}{\ignorespaces Zoom sur les stratégies prévisionnelles et leur incertitude Monte-Carlo, avec leur base RB2 et RB2(SoH).}}{166}{figure.4.2}%
