[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[50] biber:340> INFO - === mar. juin 30, 2026, 21:06:01
[62] Biber.pm:419> INFO - Reading 'main.bcf'
[187] Biber.pm:979> INFO - Found 256 citekeys in bib section 0
[198] Biber.pm:4419> INFO - Processing section 0
[205] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[257] bibtex.pm:1713> INFO - LaTeX decoding ...
[1048] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2630] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2630] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2630] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[2630] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[2735] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2838] bbl.pm:763> INFO - Output to main.bbl
[2838] Biber.pm:131> WARN - Duplicate entry key: 'molu_optimization-based_2023' in file 'references.bib', skipping ...
[2838] Biber.pm:131> WARN - Duplicate entry key: 'papakonstantinou_degradation_2020' in file 'references.bib', skipping ...
[2838] Biber.pm:131> WARN - Duplicate entry key: 'lu_optimization_2023' in file 'references.bib', skipping ...
[2838] Biber.pm:131> WARN - Duplicate entry key: 'papakonstantinou_degradation_2020' in file 'references.bib', skipping ...
[2838] Biber.pm:131> WARN - Duplicate entry key: 'noura_review_2020' in file 'references.bib', skipping ...
[2838] Biber.pm:131> WARN - Duplicate entry key: 'bressel_extended_2016' in file 'references.bib', skipping ...
[2838] Biber.pm:131> WARN - Duplicate entry key: 'rakousky_analysis_2016' in file 'references.bib', skipping ...
[2838] Biber.pm:131> WARN - Duplicate entry key: 'papakonstantinou_degradation_2020' in file 'references.bib', skipping ...
[2838] Biber.pm:131> WARN - Duplicate entry key: 'yan_state--health_2024' in file 'references.bib', skipping ...
[2839] Biber.pm:131> WARN - legacy year field 'Janvier 2006' in entry 'reunion_map_commons' is not an integer - this will probably not sort properly.
[2839] Biber.pm:131> WARN - legacy month field '20--22 Jun' in entry 'pmlr-v48-gal16' is not an integer - this will probably not sort properly.
[2839] Biber.pm:131> WARN - I didn't find a database entry for 'wilson_time_2016' (section 0)
[2839] Biber.pm:131> WARN - I didn't find a database entry for 'chujai_time_nodate' (section 0)
[2839] Biber.pm:131> WARN - I didn't find a database entry for 'bilgili_gross_2023' (section 0)
[2839] Biber.pm:131> WARN - I didn't find a database entry for 'hamdoun_energy_2021' (section 0)
[2839] Biber.pm:131> WARN - I didn't find a database entry for 'mustafa_forecasting_2025' (section 0)
[2839] Biber.pm:131> WARN - I didn't find a database entry for 'hippert_neural_2001' (section 0)
[2839] Biber.pm:131> WARN - I didn't find a database entry for 'kong_short-term_2019' (section 0)
[2839] Biber.pm:131> WARN - I didn't find a database entry for 'shi_deep_2018' (section 0)
[2839] Biber.pm:131> WARN - I didn't find a database entry for 'rafi_short-term_2021' (section 0)
[2839] Biber.pm:131> WARN - I didn't find a database entry for 'bai_deep_2022' (section 0)
[2839] Biber.pm:131> WARN - I didn't find a database entry for 'xie_hybrid_2018' (section 0)
[2839] Biber.pm:131> WARN - I didn't find a database entry for 'hasan_state---art_2025' (section 0)
[2839] Biber.pm:133> INFO - WARNINGS: 23
