\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.3.1}{\ignorespaces Synthèse des mécanismes de dégradation des électrodes de batteries lithium-ion.}}{33}{table.1.1}%
\contentsline {table}{\numberline {1.3.2}{\ignorespaces Synthèse des mécanismes de dégradation au sein d'un électrolyseur PEM (PEMWE).}}{36}{table.1.2}%
\contentsline {table}{\numberline {1.3.3}{\ignorespaces Synthèse des mécanismes de dégradation des composants d'une PEMFC.}}{39}{table.1.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2.1}{\ignorespaces Synthèse des méthodes de diagnostic de l'état de santé \vspace {0.2cm}}}{52}{table.2.1}%
\contentsline {table}{\numberline {2.2.2}{\ignorespaces Tableau récapitulatif des coefficients de corrélation pour le diagnostic des batteries \vspace {0.02cm}}}{65}{table.2.2}%
\contentsline {table}{\numberline {2.3.1}{\ignorespaces Synthèse des méthodes d'estimation en ligne du SoH issues de la littérature\vspace {0.15cm} }}{71}{table.2.1}%
\contentsline {table}{\numberline {2.3.2}{\ignorespaces Algorithme du filtre de Kalman étendu.}}{75}{table.2.2}%
\contentsline {table}{\numberline {2.4.1}{\ignorespaces Synthèse des méthodes de pronostic et d'extrapolation du SoH\vspace {0.4cm}}}{81}{table.2.1}%
\contentsline {table}{\numberline {2.4.2}{\ignorespaces Hyperparamètres du réseau LSTM retenus pour le pronostic du SoH. \vspace {0.2cm}}}{88}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2.1}{\ignorespaces État de l'art des objectifs des EMS et constantes de temps associées.}}{102}{table.3.1}%
\contentsline {table}{\numberline {3.4.1}{\ignorespaces Synthèse des indicateurs de dégradation~: manifestation du vieillissement, critère de fin de vie et principaux facteurs de dégradation.}}{118}{table.3.1}%
\contentsline {table}{\numberline {3.7.1}{\ignorespaces Récapitulatif des EMS implémentées.}}{124}{table.3.1}%
\contentsline {table}{\numberline {3.7.2}{\ignorespaces Principaux paramètres et dimensionnement du microréseau hybride.}}{125}{table.3.2}%
\contentsline {table}{\numberline {3.9.1}{\ignorespaces Analyses de sensibilité~: plages de perturbation et conclusions. Le classement des stratégies est préservé dans tous les cas.}}{135}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2.1}{\ignorespaces Synthèse des méthodes de prévision de profils de puissance.}}{145}{table.4.1}%
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Effet des exposants de modulation sur les indicateurs (balayage à socle optimal $c_{\text {FC}} = 0{,}440$, $c_{\text {ELY}} = 0{,}310$~; VoLL~$=3$~€/kWh). L'électrolyseur porte le gain de durabilité (dégradation)~; une modulation modérée de la pile à combustible parachève le compromis sur le coût total via la fiabilité. Le réglage retenu est en gras.}}{148}{table.4.1}%
\contentsline {table}{\numberline {4.3.2}{\ignorespaces Performances de RB2(SoH) comparées au meilleur RB2 statique (best-vs-best, VoLL~$=3$~€/kWh).}}{149}{table.4.2}%
\contentsline {table}{\numberline {4.4.1}{\ignorespaces Effet de l'exposant de dérating RUL sur les indicateurs (balayage à socle et seuil optimaux, $c_{\text {ELY}} = 0{,}310$, $\mathrm {RUL}^{\text {ref}} = 1000$~j, VoLL~$=3$~€/kWh). L'exposant nul, c'est-à-dire l'absence de modulation, minimise le coût total~: toute modulation croissante dégrade le compromis.}}{153}{table.4.1}%
\contentsline {table}{\numberline {4.4.2}{\ignorespaces Points de fonctionnement retenus (best-vs-best, coût total unifié à VoLL~$=3$~€/kWh). RB2(RUL) coïncide avec RB2~; seule la modulation par le SoH apporte un gain.}}{154}{table.4.2}%
\contentsline {table}{\numberline {4.5.1}{\ignorespaces Hyperparamètres du réseau LSTM retenus pour la prévision PV et consommation.}}{158}{table.4.1}%
\contentsline {table}{\numberline {4.5.2}{\ignorespaces Effet du bruit de prévision sur la pré-charge binaire (Monte-Carlo, 25~ans, coût total VoLL $=3$~€/kWh).}}{160}{table.4.2}%
\contentsline {table}{\numberline {4.5.3}{\ignorespaces Balayage des paramètres d'hystérésis (Monte-Carlo 25~ans, moyenne sur 16 graines).}}{161}{table.4.3}%
\contentsline {table}{\numberline {4.5.4}{\ignorespaces Synthèse de la borne omnisciente au levier robuste (coût total).}}{161}{table.4.4}%
\contentsline {table}{\numberline {4.5.5}{\ignorespaces Stratégies combinées, sur socle optimisé (variante hystérésis, moyenne Monte-Carlo, 25~ans, VoLL~$=3$~€/kWh).}}{163}{table.4.5}%
\contentsline {table}{\numberline {4.6.1}{\ignorespaces Synthèse des stratégies augmentées. Le front optimal est la borne par programmation dynamique du chapitre précédent.}}{165}{table.4.1}%
