# Sweep regle RB2(SoH) : f_ELY base x gamma_ELY - 25 ans
# f_FC=0.44 gamma_FC=0.0 fixes ; P_ely_set = f_ELY*Pmax*SoH_ely^gamma_ELY
# P_fc_max=1753.06 W  P_ely_max=18430.24 W
kind;fc_frac;gamma_fc;ely_frac;gamma_ely;LPSP(%);Cost(kEUR)
fixed(gamma0);0.440;0.00;0.300;0.000;2.7538;58.0290
RB2(SoH)_sweep;0.440;0.00;0.300;0.500;2.8782;57.2479
RB2(SoH)_sweep;0.440;0.00;0.300;1.000;3.0274;55.6217
RB2(SoH)_sweep;0.440;0.00;0.300;2.000;3.2924;54.3051
fixed(gamma0);0.440;0.00;0.310;0.000;2.5920;58.8499
RB2(SoH)_sweep;0.440;0.00;0.310;0.500;2.6807;58.2253
RB2(SoH)_sweep;0.440;0.00;0.310;1.000;2.8128;57.3685
RB2(SoH)_sweep;0.440;0.00;0.310;2.000;3.0843;54.4628
fixed(gamma0);0.440;0.00;0.320;0.000;2.5208;60.5896
RB2(SoH)_nominal;0.440;0.00;0.320;0.500;2.5475;59.3644
RB2(SoH)_sweep;0.440;0.00;0.320;1.000;2.6253;58.4846
RB2(SoH)_sweep;0.440;0.00;0.320;2.000;2.9562;55.7068
fixed(gamma0);0.440;0.00;0.340;0.000;2.5067;67.8932
RB2(SoH)_sweep;0.440;0.00;0.340;0.500;2.5085;66.8690
RB2(SoH)_sweep;0.440;0.00;0.340;1.000;2.5489;65.6197
RB2(SoH)_sweep;0.440;0.00;0.340;2.000;2.6542;60.7193
