# Sensibilite estimation SoH -- RB2(SoH) 25 ans | refresh=168pas clip=(0.2, 1.1) comp=('fc', 'ely')
BASELINE; LPSP=2.5474%; deg=59.359kEUR; clps=20.892kEUR; vie_bat=3.910958904109589; vie_fc=12.564954337899543; vie_ely=16.83595890410959

## Regime 1 : biais systematique
bias;LPSP_%;deg_kEUR;dLPSP_pts;ddeg_%;clps_kEUR
-0.1000;2.7891;57.612;+0.2418;-2.94;22.875
-0.0750;2.7181;58.006;+0.1707;-2.28;22.292
-0.0500;2.6377;58.386;+0.0904;-1.64;21.633
-0.0250;2.5786;58.765;+0.0312;-1.00;21.148
+0.0000;2.5474;59.359;+0.0000;+0.00;20.892
+0.0250;2.5344;60.272;-0.0130;+1.54;20.786
+0.0500;2.5289;61.652;-0.0184;+3.86;20.741
+0.0750;2.5209;63.591;-0.0264;+7.13;20.675
+0.1000;2.5129;66.057;-0.0345;+11.29;20.609

## Regime 2 : bruit gaussien (Monte Carlo)
sigma;N;LPSP_mean;LPSP_std;LPSP_min;LPSP_max;deg_mean;deg_std;deg_min;deg_max;clps_mean
0.020;200;2.5505;0.0027;2.5422;2.5572;59.413;0.026;59.322;59.473;20.918
0.100;200;2.5698;0.0113;2.5399;2.6011;60.065;0.110;59.687;60.379;21.076
