# Sensibilite dimensionnement -- front de Pareto + bandes
# leviers: BAT['series_num'], FC['n_series'], ELY['n_series'] (PV non touche)
# MC: N=200/strat, +/-20% uniforme/composant, seed=2024 (memes triplets pour toutes)

## Front de Pareto : point nominal + dispersion MC par strategie
strat;LPSP_nom;deg_nom;LPSP_mean;LPSP_std;deg_mean;deg_std;deg_min;deg_max;N_ok
0-100;10.3787;124.224;13.6705;7.7933;121.100;9.822;98.203;136.574;200
25-75;20.2640;110.776;20.8430;2.8610;110.850;1.993;105.264;114.505;200
50-50;8.0738;109.022;8.4000;2.1067;106.636;5.133;94.568;117.863;200
75-25;3.8028;59.671;4.1479;0.8761;60.457;4.760;51.117;71.328;200
100-0;2.4862;66.416;2.8696;1.1845;68.540;5.324;62.055;83.460;200
RB2;2.7126;65.167;3.2075;0.9699;64.410;4.110;55.974;72.987;200
RB2(SoH);2.6493;58.529;3.2672;0.8428;58.161;4.263;49.553;67.337;200
RB1;1.2596;80.161;1.4037;0.3697;81.410;2.339;78.683;87.875;200
SoC1;1.3398;140.685;1.6620;1.0088;138.373;4.527;125.119;146.894;200
SoC06;29.4607;109.266;30.4915;4.6609;107.527;7.516;91.186;120.476;200

## OAT (strategie RB2(SoH)) : un composant varie, les deux autres au nominal
# BAT
facteur_taille;LPSP_%;deg_kEUR;vie_composant_ans
0.800;3.9317;51.064;3.7
0.900;3.0798;54.836;3.8
1.000;2.6493;58.529;3.9
1.100;2.3560;61.795;4.0
1.200;2.0461;64.802;4.1

# FC
facteur_taille;LPSP_%;deg_kEUR;vie_composant_ans
0.800;3.3490;59.231;12.6
0.900;2.9284;58.936;12.6
1.000;2.6493;58.529;12.6
1.100;2.9920;57.976;12.7
1.200;3.5715;57.404;12.9

# ELY
facteur_taille;LPSP_%;deg_kEUR;vie_composant_ans
0.800;4.2471;55.715;19.6
0.900;3.2524;57.089;19.5
1.000;2.6493;58.529;19.1
1.100;2.5165;59.945;18.9
1.200;2.5403;61.250;18.7

