# Sensibilite dimensionnement -- front de Pareto + bandes
# leviers: BAT['series_num'], FC['n_series'], ELY['n_series'] (PV non touche)
# MC: N=200/strat, +/-20% uniforme/composant, seed=2024 (memes triplets pour toutes)

## Front de Pareto : point nominal + dispersion MC par strategie
strat;LPSP_nom;deg_nom;LPSP_mean;LPSP_std;deg_mean;deg_std;deg_min;deg_max;N_ok;clps_nom;clps_mean;clps_std
0-100;10.3787;124.224;13.6705;7.7933;121.100;9.822;98.203;136.574;200;85.120;112.117;63.916
25-75;20.2640;110.776;20.8430;2.8610;110.850;1.993;105.264;114.505;200;166.194;170.942;23.464
50-50;8.0738;109.022;8.4000;2.1067;106.636;5.133;94.568;117.863;200;66.217;68.892;17.278
75-25;3.8028;59.671;4.1479;0.8761;60.457;4.760;51.117;71.328;200;31.188;34.019;7.185
100-0;2.4862;66.416;2.8696;1.1845;68.540;5.324;62.055;83.460;200;20.391;23.535;9.714
RB2;2.4509;65.415;3.0642;0.7903;64.617;4.189;56.138;73.403;200;20.101;25.131;6.481
RB2(SoH);2.5474;59.359;3.1945;0.8221;58.998;4.299;50.235;68.312;200;20.892;26.200;6.742
RB1;1.2596;80.161;1.4037;0.3697;81.410;2.339;78.683;87.875;200;10.330;11.512;3.032
SoC1;1.3398;140.685;1.6620;1.0088;138.373;4.527;125.119;146.894;200;10.988;13.630;8.274
SoC06;29.4607;109.266;30.4915;4.6609;107.527;7.516;91.186;120.476;200;241.619;250.073;38.226

## OAT (strategie RB2(SoH)) : un composant varie, les deux autres au nominal
# BAT
facteur_taille;LPSP_%;deg_kEUR;vie_composant_ans
0.800;3.7804;51.890;3.7
0.900;2.9631;55.662;3.8
1.000;2.5474;59.359;3.9
1.100;2.2600;62.608;4.0
1.200;1.9520;65.618;4.1

# FC
facteur_taille;LPSP_%;deg_kEUR;vie_composant_ans
0.800;3.3228;60.142;12.6
0.900;2.9045;59.865;12.6
1.000;2.5474;59.359;12.6
1.100;2.8994;58.714;12.7
1.200;3.4561;58.071;12.9

# ELY
facteur_taille;LPSP_%;deg_kEUR;vie_composant_ans
0.800;4.0761;56.324;17.1
0.900;3.1308;57.812;17.1
1.000;2.5474;59.359;16.8
1.100;2.4890;60.949;16.7
1.200;2.5320;62.216;16.8

