# Sensibilite pas de temps & bruit intra-horaire -- RB2, RB2(SoH), 25 ans
# Ts_fine=600s (repeat=6), sigma=[0.0, 0.05, 0.1, 0.15], PV+charge, preserve_mean, seed_base=2026
# ss_FC/ss_ELY = part start-stop dans la degradation totale (%)

ems;Ts_s;sigma;LPSP_%;deg_kEUR;ss_FC_%;ss_ELY_%;vie_bat;vie_fc;vie_ely
RB2;3600;0.00;2.4509;65.415;95.83;36.87;3.9;12.6;12.7
RB2(SoH);3600;0.00;2.5474;59.359;95.92;55.70;3.9;12.6;16.8
RB2;600;0.00;2.4542;65.871;95.83;36.00;3.9;12.6;12.5
RB2(SoH);600;0.00;2.5501;59.456;95.92;55.29;3.9;12.6;16.7
RB2;600;0.05;2.4091;67.873;95.87;43.94;3.9;9.9;11.0
RB2(SoH);600;0.05;2.5220;62.901;95.96;58.49;3.9;9.9;14.2
RB2;600;0.10;2.3976;70.707;95.84;49.15;3.9;8.0;9.9
RB2(SoH);600;0.10;2.5510;67.510;95.93;57.91;3.9;7.9;12.4
RB2;600;0.15;2.4155;75.203;95.85;51.91;3.9;6.6;8.8
RB2(SoH);600;0.15;2.5836;70.129;95.94;64.63;3.9;6.6;10.8
