# Robustesse du classement des EMS au dimensionnement -- 25 ans
# leviers: BAT['series_num'], FC['n_series'], ELY['n_series'] (PV non touche)
# nominal: bat_series=60 fc_nseries=10 ely_nseries=10

## Scenario 'nominal' (bat x1, fc x1, ely x1)
ems;LPSP_%;deg_kEUR;rank_cout;non_domine
0-100;10.3787;124.224;9;non
25-75;20.2640;110.776;8;non
50-50;8.0738;109.022;6;non
75-25;3.8028;59.671;2;non
100-0;2.4862;66.416;4;oui
RB2;2.7126;65.167;3;non
RB2(SoH);2.6493;58.529;1;oui
RB1;1.2596;80.161;5;oui
SoC1;1.3398;140.685;10;non
SoC06;29.4607;109.266;7;non

## Scenario 'FC x2' (bat x1, fc x2, ely x1)
ems;LPSP_%;deg_kEUR;rank_cout;non_domine
0-100;4.4504;134.276;10;non
25-75;4.7596;127.769;8;non
50-50;1.4737;109.330;6;non
75-25;3.9883;62.153;2;non
100-0;1.0042;66.263;3;oui
RB2;2.9798;66.863;4;non
RB2(SoH);3.7918;59.807;1;oui
RB1;0.5419;82.367;5;oui
SoC1;6.1757;132.556;9;non
SoC06;11.4692;120.645;7;non

## Scenario 'FC x3' (bat x1, fc x3, ely x1)
ems;LPSP_%;deg_kEUR;rank_cout;non_domine
0-100;9.6514;132.964;10;non
25-75;1.7889;118.114;7;non
50-50;1.7376;113.186;6;non
75-25;7.1629;64.800;2;non
100-0;0.6973;67.427;3;oui
RB2;2.7972;69.652;4;non
RB2(SoH);3.2540;62.585;1;oui
RB1;0.4343;88.866;5;oui
SoC1;9.8493;132.817;9;non
SoC06;4.8309;126.935;8;non

## Scenario 'ELY x0.5' (bat x1, fc x1, ely x0.5)
ems;LPSP_%;deg_kEUR;rank_cout;non_domine
0-100;12.3381;117.645;10;non
25-75;26.0927;95.581;7;non
50-50;9.0228;105.063;8;non
75-25;3.8028;80.104;5;non
100-0;2.4862;65.195;3;oui
RB2;7.8936;57.135;2;non
RB2(SoH);7.0060;53.308;1;oui
RB1;1.2596;77.732;4;oui
SoC1;19.1449;107.194;9;non
SoC06;37.8187;89.799;6;non

## Scenario 'BAT x0.5' (bat x0.5, fc x1, ely x1)
ems;LPSP_%;deg_kEUR;rank_cout;non_domine
0-100;14.7300;121.060;9;non
25-75;20.9273;113.041;8;non
50-50;12.2395;92.326;4;oui
75-25;27.2896;39.316;2;non
100-0;9.7058;102.763;5;oui
RB2;16.2559;46.176;3;oui
RB2(SoH);18.4603;39.214;1;oui
RB1;7.1918;106.671;6;oui
SoC1;2.4678;131.290;10;oui
SoC06;30.1685;109.006;7;non

## Scenario 'BAT x2' (bat x2, fc x1, ely x1)
ems;LPSP_%;deg_kEUR;rank_cout;non_domine
0-100;8.1425;124.428;9;non
25-75;20.1920;108.958;8;non
50-50;6.7473;104.494;6;non
75-25;1.1056;78.735;3;non
100-0;0.7435;85.844;4;non
RB2;0.5623;72.861;2;non
RB2(SoH);0.5454;69.039;1;oui
RB1;0.5451;90.411;5;oui
SoC1;1.1938;134.211;10;non
SoC06;29.4982;108.017;7;non

## Scenario 'FC x2 / ELY x0.5' (bat x1, fc x2, ely x0.5)
ems;LPSP_%;deg_kEUR;rank_cout;non_domine
0-100;34.1936;95.057;8;non
25-75;24.2568;97.834;9;non
50-50;4.1874;102.731;10;non
75-25;4.1723;85.739;5;non
100-0;1.0042;65.015;3;oui
RB2;10.4663;58.895;2;non
RB2(SoH);8.8297;55.206;1;oui
RB1;0.5453;79.904;4;oui
SoC1;37.7139;90.742;7;non
SoC06;34.7264;87.361;6;non

