# Vieillissement calendaire batterie -- 10 EMS 25 ans
# T_cal ~ U(10.0, 20.0) ans (vie calendaire a SoC=100%), g(SoC)=SoC, N_MC=15, seed=99

## Front : baseline (calendaire OFF) -> avec calendaire (MC)
ems;SoC_moy;LPSP_off;deg_off;LPSP_cal_mean;deg_cal_mean;deg_cal_std;ddeg_pct;vie_bat_off;vie_bat_cal_mean
0-100;0.4727;10.3787;124.224;10.4351;129.835;0.724;+4.5;10.8;8.2
25-75;0.8800;20.2640;110.776;20.2694;121.176;1.323;+9.4;9.5;6.1
50-50;0.7755;8.0738;109.022;8.0747;118.067;1.196;+8.3;4.3;3.5
75-25;0.6845;3.8028;59.671;3.8107;67.621;0.980;+13.3;3.8;3.3
100-0;0.6060;2.4862;66.416;2.4660;73.261;0.843;+10.3;3.6;3.1
RB2;0.7110;2.7126;65.167;2.6930;73.539;1.068;+12.8;3.9;3.3
RB2(SoH);0.7003;2.6493;58.529;2.6510;66.719;1.039;+14.0;3.9;3.3
RB1;0.6447;1.2596;80.161;1.2609;87.753;0.910;+9.5;3.8;3.3
SoC1;0.8208;1.3398;140.685;1.3412;150.414;1.206;+6.9;5.4;4.1
SoC06;0.6034;29.4607;109.266;29.5037;116.338;0.903;+6.5;15.6;9.7

## OAT (strategie RB2(SoH)) : deg & vie_bat vs T_cal
T_cal_ans;LPSP_%;deg_kEUR;vie_bat_ans
10.0;2.6481;70.731;3.1
12.5;2.6527;68.256;3.2
15.0;2.6469;66.707;3.3
17.5;2.6502;65.542;3.4
20.0;2.6583;64.618;3.4
