# Unified summary -- total_cost = degradation cost + unserved-energy cost
# VOLL [EUR/kWh]: <999% -> 3
# E_ref = 273.381 MWh (net planned energy, 25 yr) ; unserved_energy = LPSP%/100 * E_ref

## Global ranking (mean rank over 5 sensitivity columns)
mean_rank;ems;total_cost_median_kEUR;min;max
1.00;RB2(SoH);82.63;80.26;84.96
2.40;100-0;87.01;86.79;92.07
2.60;RB2;88.33;87.41;90.72
4.20;RB1;90.82;90.49;96.30
4.80;75-25;92.03;90.86;94.48
6.00;SoC1;152.00;151.33;164.26
7.00;50-50;175.53;175.24;183.90
8.00;0-100;210.12;208.54;233.22
9.00;25-75;278.02;276.97;287.75
10.00;SoC06;351.58;350.35;362.22

## Total cost per case and strategy [kEUR]
ems;Nominal;EoL thresholds;H2 degradation thresholds;Replacement-cost weights;Component sizing
0-100;209.34;225.93;208.54;210.12;233.22
25-75;276.97;287.75;278.02;277.65;281.79
50-50;175.24;183.90;175.48;175.80;175.53
75-25;90.86;94.24;92.03;91.04;94.48
100-0;86.81;90.71;86.79;87.01;92.07
RB2;87.41;88.33;89.10;87.64;90.72
RB2(SoH);80.26;82.63;83.60;80.43;84.96
RB1;90.49;96.30;90.81;90.82;92.92
SoC1;151.67;164.26;151.33;152.47;152.00
SoC06;350.89;362.22;350.35;351.58;357.60
