# Unified summary -- total_cost = degradation cost + unserved-energy cost
# VOLL [EUR/kWh]: <5% -> 2 ; <10% -> 5 ; <999% -> 10
# E_ref = 273.381 MWh (net planned energy, 25 yr) ; unserved_energy = LPSP%/100 * E_ref

## Global ranking (mean total-cost rank over 5 cases)
mean_rank;ems;total_cost_median_kEUR;min;max
1.00;RB2(SoH);75.30;59.07;87.04
2.60;RB2;80.96;64.98;95.19
3.00;100-0;80.01;64.59;95.46
3.40;75-25;81.13;66.32;94.65
5.00;RB1;87.22;69.11;105.05
6.00;SoC1;148.01;118.36;177.39
7.00;50-50;219.82;195.91;242.78
8.00;0-100;407.96;381.02;436.05
9.00;25-75;666.38;640.70;689.05
10.00;SoC06;914.66;890.45;939.15

## Total cost per case and strategy [kEUR]
ems;Nominal;EoL thresholds;H2 degradation thresholds;Replacement-cost weights (high);Replacement-cost weights (low)
0-100;407.96;436.05;406.24;435.22;381.02
25-75;664.75;675.95;666.38;689.05;640.70
50-50;219.38;228.21;219.82;242.78;195.91
75-25;80.46;83.55;81.13;94.65;66.32
100-0;80.01;83.87;80.00;95.46;64.59
RB2;80.00;80.96;80.98;95.19;64.98
RB2(SoH);73.01;75.30;75.61;87.04;59.07
RB1;87.05;92.80;87.22;105.05;69.11
SoC1;148.01;160.61;147.83;177.39;118.36
SoC06;914.66;926.16;914.17;939.15;890.45
