# RB2(soh_validated25), 25 ans, VoLL=3.0 EUR/kWh, LPSP charge totale
# Cas nul RB2: LPSP=0.68124% deg=24.69699 kEUR unifie=35.39924 kEUR
# Rang;LPSP[%];EENS[kWh];deg[kEUR];unifie[kEUR];sigma_unifie;parametres
1;0.674463;3531.908;24.597199;35.192923;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.025}
2;0.678887;3555.073;24.547343;35.212563;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.025, "soh_strength_fc": 0.025}
3;0.691667;3621.997;24.463942;35.329932;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.025, "soh_strength_fc": 0.05}
4;0.697678;3653.473;24.392845;35.353263;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.05, "soh_strength_fc": 0.05}
5;0.681244;3567.416;24.696994;35.399241;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.0}
6;0.693242;3630.247;24.522472;35.413213;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.05}
7;0.699939;3665.316;24.467056;35.463003;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.05, "soh_strength_fc": 0.025}
8;0.717738;3758.523;24.308486;35.584056;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.075, "soh_strength_fc": 0.05}
9;0.717676;3758.199;24.326984;35.601579;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.05, "soh_strength_fc": 0.075}
10;0.717532;3757.444;24.399606;35.671937;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.025, "soh_strength_fc": 0.075}
11;0.730246;3824.022;24.209914;35.681979;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.075, "soh_strength_fc": 0.075}
12;0.704127;3687.247;24.626469;35.688209;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.025, "soh_strength_fc": 0.0}
13;0.719090;3765.598;24.455876;35.752672;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.075}
14;0.742928;3890.433;24.225810;35.897110;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.05, "soh_strength_fc": 0.1}
15;0.736005;3854.176;24.374780;35.937308;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.075, "soh_strength_fc": 0.025}
16;0.750639;3930.812;24.146259;35.938695;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.075, "soh_strength_fc": 0.1}
17;0.754234;3949.634;24.123766;35.972670;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.1, "soh_strength_fc": 0.075}
18;0.743347;3892.627;24.308483;35.986364;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.025, "soh_strength_fc": 0.1}
19;0.753431;3945.432;24.206086;36.042381;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.1, "soh_strength_fc": 0.05}
20;0.744878;3900.643;24.355183;36.057114;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.1}
21;0.739710;3873.580;24.532050;36.152789;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.05, "soh_strength_fc": 0.0}
22;0.771956;4042.441;24.065529;36.192852;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.1, "soh_strength_fc": 0.1}
23;0.797258;4174.938;23.958402;36.483216;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.075, "soh_strength_fc": 0.15}
24;0.796022;4168.464;24.043270;36.548661;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.05, "soh_strength_fc": 0.15}
25;0.806191;4221.716;23.888999;36.554147;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.1, "soh_strength_fc": 0.15}
26;0.783827;4104.605;24.262380;36.576194;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.1, "soh_strength_fc": 0.025}
27;0.797391;4175.634;24.098942;36.625843;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.025, "soh_strength_fc": 0.15}
28;0.798946;4183.776;24.140387;36.691716;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.15}
29;0.821154;4300.073;23.871215;36.771433;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.15, "soh_strength_fc": 0.1}
30;0.820930;4298.897;23.926449;36.823141;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.15, "soh_strength_fc": 0.075}
31;0.789553;4134.587;24.431912;36.835674;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.075, "soh_strength_fc": 0.0}
32;0.839457;4395.915;23.707453;36.895197;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.15, "soh_strength_fc": 0.15}
33;0.834959;4372.365;23.993545;37.110639;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.15, "soh_strength_fc": 0.05}
34;0.838252;4389.606;24.317939;37.486757;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.1, "soh_strength_fc": 0.0}
35;0.881164;4614.319;24.047879;37.890837;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.15, "soh_strength_fc": 0.025}
36;0.934056;4891.296;24.092419;38.766305;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.15, "soh_strength_fc": 0.0}
