# RB2(soh_validated_shapes25), 25 ans, VoLL=3.0 EUR/kWh, LPSP charge totale
# Cas nul RB2: LPSP=0.68124% deg=24.69699 kEUR unifie=35.39924 kEUR
# Rang;LPSP[%];EENS[kWh];deg[kEUR];unifie[kEUR];sigma_unifie;parametres
1;0.667379;3494.809;24.634663;35.119089;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 2.0, "soh_shape_fc": 2.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.025}
2;0.666110;3488.165;24.664269;35.128765;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 4.0, "soh_shape_fc": 4.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.025}
3;0.674463;3531.908;24.597199;35.192923;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.025}
4;0.674228;3530.675;24.606442;35.198467;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 4.0, "soh_shape_fc": 4.0, "soh_strength_ely": 0.025, "soh_strength_fc": 0.05}
5;0.674756;3533.442;24.598918;35.199244;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 2.0, "soh_shape_fc": 2.0, "soh_strength_ely": 0.025, "soh_strength_fc": 0.025}
6;0.672562;3521.950;24.638734;35.204586;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 4.0, "soh_shape_fc": 4.0, "soh_strength_ely": 0.025, "soh_strength_fc": 0.025}
7;0.670045;3508.772;24.681060;35.207376;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 8.0, "soh_shape_fc": 8.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.025}
8;0.678887;3555.073;24.547343;35.212563;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.025, "soh_strength_fc": 0.025}
9;0.680328;3562.621;24.544374;35.232237;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 2.0, "soh_shape_fc": 2.0, "soh_strength_ely": 0.025, "soh_strength_fc": 0.05}
10;0.674182;3530.433;24.642699;35.233999;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 8.0, "soh_shape_fc": 8.0, "soh_strength_ely": 0.025, "soh_strength_fc": 0.05}
11;0.673739;3528.117;24.663079;35.247429;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 8.0, "soh_shape_fc": 8.0, "soh_strength_ely": 0.025, "soh_strength_fc": 0.025}
12;0.678735;3554.275;24.619197;35.282022;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 8.0, "soh_shape_fc": 8.0, "soh_strength_ely": 0.05, "soh_strength_fc": 0.05}
13;0.683730;3580.433;24.578871;35.320171;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 4.0, "soh_shape_fc": 4.0, "soh_strength_ely": 0.05, "soh_strength_fc": 0.05}
14;0.691667;3621.997;24.463942;35.329932;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.025, "soh_strength_fc": 0.05}
15;0.690257;3614.613;24.499164;35.343004;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 2.0, "soh_shape_fc": 2.0, "soh_strength_ely": 0.05, "soh_strength_fc": 0.05}
16;0.697678;3653.473;24.392845;35.353263;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.05, "soh_strength_fc": 0.05}
17;0.681244;3567.416;24.696994;35.399241;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.0}
