==============================================================================
 FRONTIERE DE PARETO  degradation <-> EENS   (25 ans, PD sequentielle)
 epsilon = poids fiabilite (VoLL) DANS la resolution PD [EUR/kWh]
==============================================================================
    eps    LPSP%   deg_kE   EENS_kWh  UNIF@3_kE  SoHbat  SoHfc SoHely  rebuild
   0.05  16.8490   49.283    46061.9    187.468   0.937  0.905  0.963       37
    0.1   5.6444   53.752    15430.8    100.044   0.892  0.940  0.948       39
    0.2   1.8206   54.597     4977.3     69.529   0.869  0.913  0.935       38
   0.35   1.0626   56.291     2904.9     65.006   0.870  0.905  0.930       39
    0.5   0.7720   56.729     2110.6     63.060   0.862  0.989  0.930       40
   0.75   0.5493   56.733     1501.7     61.238   0.848  0.917  0.930       39
      1   0.4608   56.151     1259.7     59.930   0.835  0.990  0.930       39
    1.5   0.3563   56.893      974.0     59.815   0.840  0.945  0.927       39
      2   0.3383   57.230      924.8     60.005   0.837  0.926  0.926       39
      3   0.3057   57.836      835.7     60.343   0.841  0.987  0.923       40
      4   0.2961   57.188      809.5     59.616   0.837  0.946  0.924       39
      6   0.2940   57.363      803.8     59.775   0.828  0.952  0.923       39
     10   0.2936   58.070      802.6     60.478   0.836  0.994  0.921       40
     20   0.2959   57.578      808.9     60.004   0.832  0.941  0.922       39
     50   0.2943   57.946      804.6     60.360   0.835  0.913  0.921       39
------------------------------------------------------------------------------
    RB2   2.4509   65.415     6700.2     85.516   (reference, hors PD)
------------------------------------------------------------------------------
 Lecture : eps croissant -> la PD privilegie la fiabilite (EENS v) au prix
 de la degradation (deg ^). Le coude = meilleur compromis. UNIF@3 = cout
 unifie a VoLL=3 (reference these), comparable au run principal.
