# Points du front de Pareto PD (programmation dynamique), 25 ans.
# Source : results_meso2/results/dp_pareto_25y_51x51.npz
# Objectifs MINIMISES : LPSP [%] et cout de degradation [kEUR].
# 'dom' = 1 si le point est GLOBALEMENT DOMINE (candidat a retrait) ;
#         'par' donne l'indice du point qui le domine.
# Tri par LPSP croissant.
#
idx;eps;LPSP_%;deg_kEUR;EENS_kWh;unif3_kEUR;dom;par
 0;10.00000;0.2936;58.0703;802.6;60.4780;0;-
 1;6.00000;0.2940;57.3631;803.8;59.7746;0;-
 2;50.00000;0.2943;57.9460;804.6;60.3597;1;1
 3;20.00000;0.2959;57.5775;808.9;60.0041;1;1
 4;4.00000;0.2961;57.1875;809.5;59.6161;0;-
 5;3.00000;0.3057;57.8358;835.7;60.3428;1;1
 6;2.00000;0.3383;57.2304;924.8;60.0049;1;4
 7;1.50000;0.3563;56.8933;974.0;59.8155;0;-
 8;1.00000;0.4608;56.1510;1259.7;59.9302;0;-
 9;0.75000;0.5493;56.7329;1501.7;61.2381;1;8
10;0.50000;0.7720;56.7287;2110.6;63.0603;1;8
11;0.35000;1.0626;56.2914;2904.9;65.0061;1;8
12;0.20000;1.8206;54.5967;4977.3;69.5286;0;-
13;0.10000;5.6444;53.7520;15430.8;100.0444;0;-
14;0.05000;16.8490;49.2826;46061.9;187.4682;0;-
#
# --- FRONT NETTOYE (points NON domines uniquement, 8/15) ---
idx;LPSP_%;deg_kEUR
 0;0.2936;58.0703
 1;0.2940;57.3631
 4;0.2961;57.1875
 7;0.3563;56.8933
 8;0.4608;56.1510
12;1.8206;54.5967
13;5.6444;53.7520
14;16.8490;49.2826
