# provenance_schema=2
# experiment_id=postprocess_p1_p3_legacy_2026_07
# run_fingerprint=58969b197cf9aa19817782cacb51e337d83cef8b92e858168e98379df8d9f3dd
# git_commit=8b7849ea36527562002412ecb26970e97e852a71
# git_repo_dirty=1 | relevant_inputs_dirty=1
================================================================================================
POST-TRAITEMENT STATISTIQUE APPARIE -- P1 DIAGNOSTIC SoH / P3 MAINTENANCE RUL
Sources legacy V9_4 ; aucune nouvelle simulation ; bootstrap apparie N=30000
================================================================================================

STATUT SCIENTIFIQUE
------------------------------------------------------------------------------------------------
Ces calculs quantifient les sorties historiques AVANT correction de la metrique segmentee
et du double comptage du pas de remplacement. Ils sont descriptifs/diagnostiques et devront
etre regeneres apres correction du moteur. Les politiques restent celles reglees a VoLL=3 :
le balayage VoLL 1/3/10 n'est pas une reoptimisation.

CONTROLES D'INTEGRITE
------------------------------------------------------------------------------------------------
[OK] P1 draws complets                                0..199
[OK] T3m draws complets                               meme N=200
[OK] T3m facteurs CRN=P1                              7 multiplicateurs arrondis
[OK] T3m instant waste ferme                          tol=0.002 kEUR (arrondis)
[OK] T3m instant nint entier                          
[OK] T3m corrective waste ferme                       tol=0.002 kEUR (arrondis)
[OK] T3m corrective nint entier                       
[OK] T3m calendar waste ferme                         tol=0.002 kEUR (arrondis)
[OK] T3m calendar nint entier                         
[OK] T3m rul waste ferme                              tol=0.002 kEUR (arrondis)
[OK] T3m rul nint entier                              
[OK] T6m draws complets                               meme N=200
[OK] T6m facteurs CRN=P1                              7 multiplicateurs arrondis
[OK] T6m instant waste ferme                          tol=0.002 kEUR (arrondis)
[OK] T6m instant nint entier                          
[OK] T6m corrective waste ferme                       tol=0.002 kEUR (arrondis)
[OK] T6m corrective nint entier                       
[OK] T6m calendar waste ferme                         tol=0.002 kEUR (arrondis)
[OK] T6m calendar nint entier                         
[OK] T6m rul waste ferme                              tol=0.002 kEUR (arrondis)
[OK] T6m rul nint entier                              
[OK] T12m draws complets                              meme N=200
[OK] T12m facteurs CRN=P1                             7 multiplicateurs arrondis
[OK] T12m instant waste ferme                         tol=0.002 kEUR (arrondis)
[OK] T12m instant nint entier                         
[OK] T12m corrective waste ferme                      tol=0.002 kEUR (arrondis)
[OK] T12m corrective nint entier                      
[OK] T12m calendar waste ferme                        tol=0.002 kEUR (arrondis)
[OK] T12m calendar nint entier                        
[OK] T12m rul waste ferme                             tol=0.002 kEUR (arrondis)
[OK] T12m rul nint entier                             
[OK] T6m_m1.5 draws complets                          meme N=200
[OK] T6m_m1.5 facteurs CRN=P1                         7 multiplicateurs arrondis
[OK] T6m_m1.5 instant waste ferme                     tol=0.002 kEUR (arrondis)
[OK] T6m_m1.5 instant nint entier                     
[OK] T6m_m1.5 corrective waste ferme                  tol=0.002 kEUR (arrondis)
[OK] T6m_m1.5 corrective nint entier                  
[OK] T6m_m1.5 calendar waste ferme                    tol=0.002 kEUR (arrondis)
[OK] T6m_m1.5 calendar nint entier                    
[OK] T6m_m1.5 rul waste ferme                         tol=0.002 kEUR (arrondis)
[OK] T6m_m1.5 rul nint entier                         
[OK] T6m_m2 draws complets                            meme N=200
[OK] T6m_m2 facteurs CRN=P1                           7 multiplicateurs arrondis
[OK] T6m_m2 instant waste ferme                       tol=0.002 kEUR (arrondis)
[OK] T6m_m2 instant nint entier                       
[OK] T6m_m2 corrective waste ferme                    tol=0.002 kEUR (arrondis)
[OK] T6m_m2 corrective nint entier                    
[OK] T6m_m2 calendar waste ferme                      tol=0.002 kEUR (arrondis)
[OK] T6m_m2 calendar nint entier                      
[OK] T6m_m2 rul waste ferme                           tol=0.002 kEUR (arrondis)
[OK] T6m_m2 rul nint entier                           
[OK] P1 SoH = P3 instant                              identite tirage par tirage aux arrondis stockes
[OK] T6m_m1.5 non-RUL = T6m                           ne pas compter comme replication
[OK] T6m_m2 non-RUL = T6m                             ne pas compter comme replication

DEFINITIONS
------------------------------------------------------------------------------------------------
Difference = A-B : negative => A moins couteuse. IC95 = bootstrap percentile de la moyenne.
Gain/equiv/perte = nombres de mondes diff<0 / diff=0 / diff>0 ; test des signes hors egalites.
ES90 marginale = moyenne exacte des 20 pires couts sur 200 ; ES90(ecart) = pire decile du choix A-B.
P1 : EENS=(uni3-deg)*1000/3. P3 : uni0 contient deja deg+3*EENS/1000.
P3 : cout(V,C)=uni0+(V-3)*EENS/1000+C*nint+waste. Aucun CAPEX additionnel n'est ajoute.

P1 -- DECOMPOSITION CONDITIONNELLE A LA VoLL
------------------------------------------------------------------------------------------------
VoLL  contraste         mean [IC95] kEUR          median [Q1,Q3]       G/E/P       p_signe
   1  Recale-RB2        +2.273 [ +2.097, +2.455]   +2.161 [ +1.361, +2.940]    6/  0/194  1.06e-49
   1  Sched-Recale      -2.100 [ -2.246, -1.956]   -1.862 [ -2.856, -1.304]  200/  0/  0  1.24e-60
   1  SoH-Sched         -0.595 [ -0.666, -0.524]   -0.450 [ -0.965, -0.144]  198/  0/  2  2.5e-56
   1  SoH-RB2           -0.422 [ -0.444, -0.401]   -0.419 [ -0.536, -0.306]  200/  0/  0  1.24e-60
   3  Recale-RB2        -0.966 [ -1.142, -0.785]   -1.061 [ -1.865, -0.332]  164/  0/ 36  1.02e-20
   3  Sched-Recale      -0.634 [ -0.781, -0.487]   -0.388 [ -1.400, +0.182]  142/  0/ 58  2.58e-09
   3  SoH-Sched         -0.711 [ -0.770, -0.653]   -0.684 [ -0.972, -0.404]  198/  0/  2  2.5e-56
   3  SoH-RB2           -2.311 [ -2.379, -2.244]   -2.195 [ -2.713, -1.910]  200/  0/  0  1.24e-60
  10  Recale-RB2       -12.305 [-12.478,-12.126]  -12.414 [-13.182,-11.727]  200/  0/  0  1.24e-60
  10  Sched-Recale      +4.500 [ +4.354, +4.645]   +4.687 [ +3.804, +5.278]    0/  0/200  1.24e-60
  10  SoH-Sched         -1.116 [ -1.318, -0.914]   -0.949 [ -2.111, +0.013]  149/  0/ 51  2.5e-12
  10  SoH-RB2           -8.920 [ -9.165, -8.682]   -8.408 [-10.414, -7.568]  200/  0/  0  1.24e-60

Lecture : les trois increments ne sont pas des contributions invariantes. Recale-RB2 change
de signe entre VoLL=1 et 3 ; Sched-Recale change de signe entre VoLL=3 et 10. Le capteur
SoH reste favorable en moyenne, mais a VoLL=10 il perd dans 51/200 mondes.

P3 CENTRAL T=6 MOIS -- DEPENDANCE VoLL x C_INTERVENTION
------------------------------------------------------------------------------------------------
VoLL  Cvis  contraste              mean [IC95] kEUR          median [Q1,Q3]       G/E/P
   1   0.5  rul-corrective          +0.343 [ +0.208, +0.480]   +0.284 [ -0.179, +0.918]   60/  5/135
   1   0.5  rul-calendar            -0.200 [ -0.395, -0.005]   +0.000 [ -1.194, +0.782]   95/ 10/ 95
   1   0.5  calendar-corrective     +0.543 [ +0.424, +0.669]   +0.000 [ +0.000, +1.065]    7/120/ 73
   1   1.5  rul-corrective          +0.688 [ +0.268, +1.120]   +0.309 [ -0.270, +1.988]   64/  5/131
   1   1.5  rul-calendar            -0.330 [ -0.809, +0.157]   +0.000 [ -2.233, +1.866]   97/ 10/ 93
   1   1.5  calendar-corrective     +1.018 [ +0.754, +1.289]   +0.000 [ +0.000, +2.184]    8/120/ 72
   1   3.0  rul-corrective          +1.206 [ +0.347, +2.063]   +0.309 [ -0.270, +3.488]   64/  5/131
   1   3.0  rul-calendar            -0.525 [ -1.454, +0.435]   +0.000 [ -3.826, +3.384]   97/ 10/ 93
   1   3.0  calendar-corrective     +1.730 [ +1.237, +2.244]   +0.000 [ +0.000, +3.684]    8/120/ 72
   3   0.5  rul-corrective          -0.878 [ -1.039, -0.720]   -0.772 [ -1.527, -0.157]  157/  5/ 38
   3   0.5  rul-calendar            -1.097 [ -1.282, -0.915]   -1.080 [ -1.913, -0.157]  154/ 10/ 36
   3   0.5  calendar-corrective     +0.219 [ +0.093, +0.348]   +0.000 [ +0.000, +0.106]   25/120/ 55
   3   1.5  rul-corrective          -0.533 [ -0.934, -0.144]   -0.343 [ -1.563, +0.816]  115/  5/ 80
   3   1.5  rul-calendar            -1.227 [ -1.684, -0.771]   -1.088 [ -2.655, +0.567]  126/ 10/ 64
   3   1.5  calendar-corrective     +0.694 [ +0.461, +0.933]   +0.000 [ +0.000, +1.135]   14/120/ 66
   3   3.0  rul-corrective          -0.015 [ -0.831, +0.812]   -0.221 [ -1.837, +2.358]  105/  5/ 90
   3   3.0  rul-calendar            -1.422 [ -2.309, -0.521]   -1.088 [ -4.103, +2.130]  121/ 10/ 69
   3   3.0  calendar-corrective     +1.406 [ +0.956, +1.866]   +0.000 [ +0.000, +3.012]   12/120/ 68
  10   0.5  rul-corrective          -5.151 [ -5.712, -4.611]   -4.631 [ -7.145, -2.078]  194/  5/  1
  10   0.5  rul-calendar            -4.236 [ -4.769, -3.719]   -3.306 [ -6.330, -1.074]  186/ 10/  4
  10   0.5  calendar-corrective     -0.915 [ -1.328, -0.539]   +0.000 [ -0.446, +0.000]   55/120/ 25
  10   1.5  rul-corrective          -4.806 [ -5.373, -4.239]   -4.283 [ -7.619, -1.677]  184/  5/ 11
  10   1.5  rul-calendar            -4.366 [ -4.945, -3.790]   -3.787 [ -6.888, -1.672]  174/ 10/ 16
  10   1.5  calendar-corrective     -0.440 [ -0.817, -0.081]   +0.000 [ +0.000, +0.000]   47/120/ 33
  10   3.0  rul-corrective          -4.289 [ -5.121, -3.469]   -3.508 [ -6.870, -0.738]  165/  5/ 30
  10   3.0  rul-calendar            -4.561 [ -5.445, -3.682]   -3.888 [ -7.587, -0.462]  160/ 10/ 30
  10   3.0  calendar-corrective     +0.272 [ -0.183, +0.715]   +0.000 [ +0.000, +0.000]   31/120/ 49

RISQUE DE NIVEAU vs RISQUE DE L'ECART (VoLL=3, Cvis=1.5)
------------------------------------------------------------------------------------------------
P1  SoH-Sched            delta_ES90= -0.930 [ -1.110, -0.725] ; ES90(ecart)= -0.085 kEUR
P3  rul-corrective       delta_ES90= -1.101 [ -2.732, +0.357] ; ES90(ecart)= +4.565 kEUR
P3  rul-calendar         delta_ES90= -2.572 [ -3.967, -0.859] ; ES90(ecart)= +4.629 kEUR
Une meilleure ES90 marginale ne signifie donc pas que A gagne dans le pire decile de A-B.

CARTE DES ARGMIN PONCTUELS P3 (politiques fixes ; pas une preuve de superiorite)
------------------------------------------------------------------------------------------------
T     VoLL  Cvis   min_moyenne       min_ES90
T3m      1   0.5   corrective        corrective      
T3m      1   1.5   corrective        corrective      
T3m      1   3.0   corrective        corrective      
T3m      3   0.5   rul               rul             
T3m      3   1.5   corrective        rul             
T3m      3   3.0   corrective        corrective      
T3m     10   0.5   instant           instant         
T3m     10   1.5   rul               rul             
T3m     10   3.0   rul               rul             
T6m      1   0.5   corrective        corrective      
T6m      1   1.5   corrective        corrective      
T6m      1   3.0   corrective        corrective      
T6m      3   0.5   rul               rul             
T6m      3   1.5   rul               rul             
T6m      3   3.0   rul               rul             
T6m     10   0.5   instant           instant         
T6m     10   1.5   rul               rul             
T6m     10   3.0   rul               rul             
T12m     1   0.5   corrective        rul             
T12m     1   1.5   corrective        rul             
T12m     1   3.0   corrective        corrective      
T12m     3   0.5   rul               rul             
T12m     3   1.5   rul               rul             
T12m     3   3.0   rul               rul             
T12m    10   0.5   instant           instant         
T12m    10   1.5   rul               rul             
T12m    10   3.0   rul               rul             

EQUIVALENCE OPERATIONNELLE PROPOSEE : RUL T12m vs CORRECTIF T3m
------------------------------------------------------------------------------------------------
Delta LPSP moyen = +0.0102 pt ; IC95 [-0.0103,+0.0312].
L'IC est inclus dans +/-0.05 pt, marge proposee a justifier a priori dans le manuscrit.
Cvis=0.5 : delta cout=-0.754 kEUR ; IC95 [-0.944,-0.566]
Cvis=1.5 : delta cout=-2.314 kEUR ; IC95 [-2.818,-1.795]
Cvis=3.0 : delta cout=-4.654 kEUR ; IC95 [-5.701,-3.623]

LIMITES A CONSERVER AVEC TOUTE CITATION
------------------------------------------------------------------------------------------------
- Les IC quantifient l'echantillonnage de 200 mondes conditionnel a U_log[0.5,2], pas l'incertitude terrain.
- Les fichiers de periodes/marges reutilisent exactement les memes mondes : ce ne sont pas des repetitions.
- A VoLL differente, on reevalue les politiques reglees a VoLL=3 sans les reoptimiser.
- Les couts arrondis a 0.001 kEUR induisent quelques euros d'erreur, surtout pres des egalites.
- outfc+outely est une somme d'heures-composant, pas une duree d'indisponibilite du site.
- Le moteur legacy rejoue le pas de remplacement, la metrique ignore certains resets et le LOL
  pouvait crediter un composant FC/ELY hors service lorsque la batterie saturait.
