======================================================================
 COMPARATIF UNIFIE (25 ans, VoLL=3)  [borne sup de l'optimum global]
======================================================================
 strategie             LPSP%    deg_kE   UNIF_kE    gain%
 RB2                  2.4509    65.415    85.516    +0.00
 PD BoL-figee         0.4700    71.220    75.074   +12.21
 PD sequentielle      0.3057    57.836    60.343   +29.44
----------------------------------------------------------------------
 optimum_global <= PD_seq <= RB2  ; gain(PD_seq) = borne INF du gain atteignable
 grille 51x51  n_fc=10 n_ely=50  rebuilds PD-seq=40
