======================================================================
 COMPARATIF UNIFIE (25 ans, VoLL=3)  [borne sup de l'optimum global]
======================================================================
 strategie             LPSP%    deg_kE   UNIF_kE    gain%
 RB2                  2.4509    65.415    85.516    +0.00
 PD BoL-figee        25.3627   103.664   311.674  -264.46
 PD sequentielle     23.7579    87.106   281.955  -229.71
----------------------------------------------------------------------
 optimum_global <= PD_seq <= RB2  ; gain(PD_seq) = borne INF du gain atteignable
 grille 51x51  n_fc=10 n_ely=50  rebuilds PD-seq=46
