RB1(Pred) sous defaillance -- RB1-opt=(0.40, 0.75)  N_DRAWS=200  EVAL_HOURS=672
LPSP-panne moyenne [%] par scenario ; gain = nu - variante (positif = mieux)

  scenario     nu        reserve_omnireserve_hystboth_hyst   gain_omni  gain_hyst  %recup
  FC_total     2.569     2.544     2.556     2.555         +0.025    +0.013     53%
  FC_50        1.187     1.124     1.143     1.140         +0.063    +0.044     69%
  ELY_total    1.424     1.405     1.438     1.440         +0.019    -0.015    -78%
  ELY_50       0.743     0.709     0.726     0.729         +0.033    +0.017     50%
  ----------------------------------------------------------------------------
  MOYENNE      1.481     1.446     1.466     1.466         +0.035    +0.015     42%

  nominal (sans panne) : nu=0.743%  reserve_omni=0.707%  reserve_hyst=0.723%  both_hyst=0.726%
