# bench_mpc (bench_mpc) : 25 ans ; VoLL=3.0 ; N=100 graines ; CRN ; base=RB2 socle
label ; N ; LPSP(%) ; sLPSP ; deg(kEUR) ; sdeg ; total(kEUR) ; stotal ; dtotal_vs_base(kEUR) ; ELY_starts
RB2 socle ; 1 ; 2.5921 ; 0.0000 ; 58.843 ; 0.000 ; 80.102 ; 0.000 ; +0.000 ; 9199
RB2(SoH_all) (test nul) ; 1 ; 3.1051 ; 0.0000 ; 52.870 ; 0.000 ; 78.336 ; 0.000 ; -1.767 ; 9190
RB2(SoH_all+Pred) ; 100 ; 2.9426 ; 0.0131 ; 53.094 ; 0.016 ; 77.228 ; 0.103 ; -2.874 ; 8994
MPC (H=24) ; 100 ; 1.2798 ; 0.0159 ; 68.301 ; 0.065 ; 78.797 ; 0.160 ; -1.305 ; 12616
MPC (H=24, gel 12h) ; 100 ; 4.5218 ; 0.0582 ; 67.286 ; 0.069 ; 104.371 ; 0.476 ; +24.269 ; 11635
MPC (H=48) ; 100 ; 1.2182 ; 0.0148 ; 69.346 ; 0.063 ; 79.337 ; 0.147 ; -0.765 ; 13814
MPC omni (H=24) ; 1 ; 0.6328 ; 0.0000 ; 54.596 ; 0.000 ; 59.786 ; 0.000 ; -20.316 ; 8402
MPC omni (H=48) ; 1 ; 0.4843 ; 0.0000 ; 54.750 ; 0.000 ; 58.722 ; 0.000 ; -21.380 ; 8493
