# RB2(pred), 25 ans, VoLL=3.0 EUR/kWh, LPSP charge totale
# Cas nul RB2: LPSP=0.77502% deg=63.37461 kEUR unifie=75.55008 kEUR
# Rang;LPSP[%];EENS[kWh];deg[kEUR];unifie[kEUR];sigma_unifie;parametres
1;0.765399;4008.101;63.369742;75.394046;0.061418;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 24.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
2;0.765709;4009.728;63.407254;75.436437;0.023940;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
3;0.768672;4025.241;63.366984;75.442707;0.009662;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 36.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
4;0.768233;4022.945;63.375519;75.444355;0.010575;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 36.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
5;0.768077;4022.127;63.378285;75.444666;0.012671;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 36.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
6;0.768397;4023.805;63.380285;75.451700;0.001425;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 36.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
7;0.770788;4036.323;63.343457;75.452426;0.041398;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 24.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
8;0.769231;4028.168;63.375457;75.459960;0.003029;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 24.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
9;0.768486;4024.270;63.388077;75.460886;0.019623;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 36.0, "forecast_hysteresis_sigma": 0.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
10;0.769696;4030.606;63.371370;75.463187;0.029750;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 36.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
11;0.769478;4029.464;63.377022;75.465413;0.012032;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 36.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
12;0.771131;4038.118;63.355851;75.470203;0.013823;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 36.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
13;0.770307;4033.806;63.374442;75.475860;0.018504;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 24.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
14;0.770173;4033.104;63.378025;75.477337;0.008355;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 36.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
15;0.770896;4036.887;63.367154;75.477815;0.041795;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 24.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
16;0.772186;4043.644;63.353831;75.484763;0.027859;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 24.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
17;0.771324;4039.129;63.388266;75.505653;0.015160;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 12.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
18;0.771961;4042.468;63.381967;75.509372;0.009879;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 36.0, "forecast_hysteresis_sigma": 0.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
19;0.770581;4035.237;63.416915;75.522627;0.025287;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
20;0.772926;4047.521;63.382051;75.524613;0.040879;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 24.0, "forecast_hysteresis_sigma": 0.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
21;0.772286;4044.168;63.393838;75.526341;0.022622;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 12.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
22;0.776242;4064.886;63.338404;75.533062;0.013829;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 24.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
23;0.775148;4059.153;63.371604;75.549064;0.058219;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
24;0.775021;4058.488;63.374613;75.550078;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": false, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": false, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
25;0.779610;4082.520;63.313957;75.561518;0.063451;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 24.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
26;0.774021;4053.256;63.416980;75.576748;0.055420;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 12.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
27;0.778997;4079.312;63.347954;75.585891;0.045833;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 36.0, "forecast_hysteresis_sigma": 0.5, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
28;0.777837;4073.239;63.371949;75.591665;0.044097;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 24.0, "forecast_hysteresis_sigma": 0.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
29;0.777991;4074.042;63.396461;75.618587;0.100362;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
30;0.781181;4090.746;63.348784;75.621021;0.027356;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 36.0, "forecast_hysteresis_sigma": 0.5, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
31;0.780601;4087.713;63.362222;75.625360;0.036668;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
32;0.777049;4069.108;63.452709;75.660033;0.051946;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 12.0, "forecast_hysteresis_sigma": 0.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
33;0.784220;4106.660;63.386571;75.706552;0.026026;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
34;0.783520;4102.995;63.405687;75.714673;0.010413;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 12.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
35;0.783517;4102.983;63.424958;75.733906;0.010234;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
36;0.791722;4145.946;63.311513;75.749351;0.033868;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 24.0, "forecast_hysteresis_sigma": 0.5, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
37;0.789087;4132.150;63.371788;75.768238;0.091648;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
38;0.789147;4132.462;63.483163;75.880550;0.083119;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 0.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
39;0.798568;4181.797;63.394458;75.939848;0.067288;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 0.5, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
40;0.808292;4232.719;63.269345;75.967503;0.023985;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 24.0, "forecast_hysteresis_sigma": 0.5, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
41;0.801701;4198.203;63.395196;75.989804;0.036082;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 0.5, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
42;0.797480;4176.099;63.468268;75.996564;0.044863;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 12.0, "forecast_hysteresis_sigma": 0.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
43;0.813928;4262.233;63.474681;76.261380;0.034316;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 0.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
44;0.842715;4412.975;63.225010;76.463936;0.114169;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 12.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
45;0.841735;4407.847;63.288198;76.511738;0.069220;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 12.0, "forecast_hysteresis_sigma": 0.5, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
46;0.845455;4427.327;63.231778;76.513760;0.118239;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 12.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99}
47;0.864524;4527.184;63.226624;76.808177;0.046950;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 12.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
48;0.896948;4696.977;63.176461;77.267392;0.052197;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 12.0, "forecast_hysteresis_sigma": 0.5, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
49;0.900766;4716.971;63.169471;77.320384;0.063256;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 12.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9}
