# RB2(all), 25 ans, VoLL=3.0 EUR/kWh, LPSP charge totale
# Cas nul RB2: LPSP=0.77502% deg=63.37461 kEUR unifie=75.55008 kEUR
# Rang;LPSP[%];EENS[kWh];deg[kEUR];unifie[kEUR];sigma_unifie;parametres
1;0.755989;3958.828;63.407074;75.283559;0.059722;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 24.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0, "soh_gamma_ely": 0.0, "soh_gamma_fc": 0.25}
2;0.756291;3960.406;63.433294;75.314512;0.038433;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0, "soh_gamma_ely": 0.0, "soh_gamma_fc": 0.25}
3;0.761413;3987.229;63.375436;75.337122;0.019866;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0, "soh_gamma_ely": 0.25, "soh_gamma_fc": 0.25}
4;0.764885;4005.411;63.346947;75.363180;0.024803;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 24.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0, "soh_gamma_ely": 0.25, "soh_gamma_fc": 0.25}
5;0.765399;4008.101;63.369742;75.394046;0.061418;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 24.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0, "soh_gamma_ely": 0.0, "soh_gamma_fc": 0.0}
6;0.765709;4009.728;63.407254;75.436437;0.023940;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0, "soh_gamma_ely": 0.0, "soh_gamma_fc": 0.0}
7;0.768001;4021.728;63.410535;75.475720;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": false, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": false, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0, "soh_gamma_ely": 0.0, "soh_gamma_fc": 0.25}
8;0.772480;4045.182;63.354878;75.490424;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": false, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": false, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0, "soh_gamma_ely": 0.25, "soh_gamma_fc": 0.25}
9;0.775021;4058.488;63.374613;75.550078;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": false, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": false, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0, "soh_gamma_ely": 0.0, "soh_gamma_fc": 0.0}
10;0.825438;4322.503;63.225904;76.193412;0.063702;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 24.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0, "soh_gamma_ely": 0.0, "soh_gamma_fc": 0.25}
11;0.825492;4322.785;63.250628;76.218984;0.082309;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0, "soh_gamma_ely": 0.0, "soh_gamma_fc": 0.25}
12;0.831980;4356.763;63.233333;76.303621;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": false, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": false, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0, "soh_gamma_ely": 0.0, "soh_gamma_fc": 0.25}
13;0.839939;4398.439;63.168047;76.363365;0.020557;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0, "soh_gamma_ely": 0.25, "soh_gamma_fc": 0.25}
14;0.842381;4411.229;63.139095;76.372783;0.060599;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 24.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0, "soh_gamma_ely": 0.25, "soh_gamma_fc": 0.25}
15;0.845128;4425.611;63.175028;76.451862;0.005753;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 24.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0, "soh_gamma_ely": 0.0, "soh_gamma_fc": 0.0}
16;0.843939;4419.389;63.222444;76.480611;0.062259;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": true, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 1.5, "forecast_min_dwell_h": 0.0, "forecast_noise_enabled": true, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.9, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0, "soh_gamma_ely": 0.0, "soh_gamma_fc": 0.0}
17;0.851105;4456.912;63.176465;76.547200;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": false, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": false, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0, "soh_gamma_ely": 0.0, "soh_gamma_fc": 0.0}
18;0.854609;4475.260;63.139493;76.565273;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "forecast_bias_kwh": -2.32, "forecast_enabled": false, "forecast_horizon_h": 18.0, "forecast_hysteresis_sigma": 1.0, "forecast_min_dwell_h": 12.0, "forecast_noise_enabled": false, "forecast_noise_rho": 0.0, "forecast_sigma_kwh": 39.38, "forecast_soc_target": 0.99, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0, "soh_gamma_ely": 0.25, "soh_gamma_fc": 0.25}
