# RB2(rul), 25 ans, VoLL=3.0 EUR/kWh, LPSP charge totale
# Cas nul RB2: LPSP=0.77502% deg=63.37461 kEUR unifie=75.55008 kEUR
# Rang;LPSP[%];EENS[kWh];deg[kEUR];unifie[kEUR];sigma_unifie;parametres
1;0.775021;4058.488;63.374613;75.550078;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0}
2;0.775021;4058.488;63.374613;75.550078;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 3000.0}
3;0.775021;4058.488;63.374613;75.550078;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 3000.0}
4;0.775021;4058.488;63.374613;75.550078;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 6000.0}
5;0.775021;4058.488;63.374613;75.550078;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 6000.0}
6;0.775021;4058.488;63.374613;75.550078;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 6000.0}
7;0.851105;4456.912;63.176465;76.547200;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0}
8;0.851105;4456.912;63.176465;76.547200;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 6000.0}
9;0.867999;4545.380;63.376250;77.012391;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0}
10;0.867999;4545.380;63.376250;77.012391;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 3000.0}
11;0.867999;4545.380;63.376250;77.012391;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 3000.0}
12;0.909740;4763.963;62.916747;77.208636;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 3000.0}
13;0.892633;4674.378;63.215905;77.239040;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0}
14;0.900752;4716.895;63.104654;77.255338;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 3000.0}
15;0.907482;4752.138;63.028815;77.285230;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 3000.0}
16;0.907482;4752.138;63.028815;77.285230;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 6000.0}
17;0.943116;4938.739;62.846948;77.663166;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 6000.0}
18;0.933444;4888.089;63.003077;77.667342;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 6000.0}
19;0.929963;4869.864;63.106237;77.715828;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 6000.0}
20;0.928372;4861.531;63.231667;77.816259;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 6000.0}
21;0.928372;4861.531;63.231667;77.816259;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 6000.0}
22;0.928372;4861.531;63.231667;77.816259;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 6000.0}
23;0.950762;4978.778;63.004501;77.940834;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.1, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0}
24;0.960260;5028.518;62.922538;78.008092;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.1, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0}
25;0.960260;5028.518;62.922538;78.008092;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.1, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 6000.0}
26;0.971083;5085.194;62.897587;78.153168;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.1, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 6000.0}
27;0.990923;5189.085;62.732446;78.299699;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.1, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 3000.0}
28;0.986023;5163.425;62.814214;78.304488;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 3000.0}
29;0.986023;5163.425;62.814214;78.304488;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 6000.0}
30;0.990405;5186.376;62.898739;78.457868;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 3000.0}
31;0.986743;5167.198;62.982701;78.484294;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0}
32;1.008815;5282.781;62.741246;78.589588;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 3000.0}
33;1.014407;5312.063;62.653896;78.590084;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.1, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 6000.0}
34;0.987003;5168.562;63.108415;78.614100;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0}
35;0.987003;5168.562;63.108415;78.614100;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 3000.0}
36;0.987003;5168.562;63.108415;78.614100;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 3000.0}
37;1.046007;5477.541;62.316733;78.749356;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.1, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 6000.0}
38;1.035621;5423.151;62.780226;79.049679;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.1, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0}
39;1.072271;5615.075;62.326914;79.172139;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.1, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 3000.0}
40;1.096388;5741.368;62.206885;79.430990;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.1, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 3000.0}
41;1.070136;5603.897;62.620819;79.432508;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.1, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 3000.0}
42;1.070136;5603.897;62.620819;79.432508;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.1, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 6000.0}
43;1.085647;5685.122;62.545749;79.601117;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.1, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 3000.0}
44;1.085848;5686.174;62.709344;79.767865;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 6000.0}
45;1.085363;5683.635;62.842632;79.893538;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 6000.0}
46;1.109738;5811.274;62.559537;79.993359;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.1, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 6000.0}
47;1.087295;5693.752;62.927176;80.008432;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.05, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 6000.0}
48;1.087117;5692.816;63.028526;80.106973;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 6000.0}
49;1.087117;5692.816;63.028526;80.106973;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 6000.0}
50;1.087117;5692.816;63.028526;80.106973;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.0, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 6000.0}
51;1.109602;5810.561;62.735140;80.166822;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.1, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 6000.0}
52;1.128482;5909.432;62.489240;80.217537;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.2, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 6000.0}
53;1.145666;5999.418;62.249079;80.247334;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.1, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 6000.0}
54;1.128279;5908.369;62.559846;80.284954;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.2, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0}
55;1.132526;5930.606;62.509523;80.301341;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.2, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0}
56;1.132526;5930.606;62.509523;80.301341;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.2, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 6000.0}
57;1.186783;6214.728;62.400764;81.044949;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.2, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 3000.0}
58;1.216486;6370.276;61.959252;81.070079;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.2, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 6000.0}
59;1.217194;6373.980;62.373572;81.495513;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.2, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 3000.0, "rul_ref_fc_days": 6000.0}
60;1.255992;6577.153;62.189648;81.921107;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.1, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 3000.0}
61;1.255992;6577.153;62.189648;81.921107;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.1, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 6000.0}
62;1.269398;6647.353;62.024076;81.966135;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.2, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 3000.0}
63;1.284219;6724.966;61.913340;82.088239;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.2, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 3000.0}
64;1.289394;6752.064;61.984122;82.240314;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.2, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 6000.0}
65;1.380556;7229.447;61.297876;82.986218;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.2, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 6000.0}
66;1.394374;7301.806;61.213759;83.119179;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.2, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 6000.0}
67;1.430803;7492.571;61.225976;83.703688;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.2, "rul_gamma_fc": 0.1, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 3000.0}
68;1.387967;7268.252;61.947928;83.752685;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.2, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 3000.0}
69;1.387967;7268.252;61.947928;83.752685;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.2, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 5000.0, "rul_ref_fc_days": 6000.0}
70;1.485950;7781.353;61.211926;84.555986;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.2, "rul_gamma_fc": 0.05, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 3000.0}
71;1.747902;9153.096;61.118110;88.577398;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.2, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 3000.0}
72;1.747902;9153.096;61.118110;88.577398;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "rul_gamma_ely": 0.2, "rul_gamma_fc": 0.0, "rul_ref_ely_days": 8000.0, "rul_ref_fc_days": 6000.0}
