# RB2(soh), 25 ans, VoLL=3.0 EUR/kWh, LPSP charge totale
# Cas nul RB2: LPSP=0.77502% deg=63.37461 kEUR unifie=75.55008 kEUR
# Rang;LPSP[%];EENS[kWh];deg[kEUR];unifie[kEUR];sigma_unifie;parametres
1;0.768001;4021.728;63.410535;75.475720;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 0.0, "soh_gamma_fc": 0.25}
2;0.772480;4045.182;63.354878;75.490424;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 0.25, "soh_gamma_fc": 0.25}
3;0.775021;4058.488;63.374613;75.550078;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 0.0, "soh_gamma_fc": 0.0}
4;0.792774;4151.454;63.259634;75.713995;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 0.5, "soh_gamma_fc": 0.25}
5;0.786546;4118.842;63.364855;75.721381;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 0.25, "soh_gamma_fc": 0.5}
6;0.792570;4150.387;63.277793;75.728953;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 0.5, "soh_gamma_fc": 0.5}
7;0.788155;4127.268;63.424123;75.805927;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 0.0, "soh_gamma_fc": 0.5}
8;0.798401;4180.923;63.306331;75.849100;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 0.25, "soh_gamma_fc": 0.0}
9;0.836924;4382.651;63.198766;76.346718;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 0.5, "soh_gamma_fc": 0.0}
10;0.845831;4429.293;63.076123;76.364002;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 1.0, "soh_gamma_fc": 0.5}
11;0.840549;4401.636;63.247981;76.452888;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 0.5, "soh_gamma_fc": 1.0}
12;0.841367;4405.918;63.337591;76.555344;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 0.25, "soh_gamma_fc": 1.0}
13;0.842945;4414.181;63.386613;76.629155;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 0.0, "soh_gamma_fc": 1.0}
14;0.868857;4549.872;63.067707;76.717325;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 1.0, "soh_gamma_fc": 1.0}
15;0.875740;4585.919;63.041460;76.799216;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 1.0, "soh_gamma_fc": 0.25}
16;0.914829;4790.610;62.859586;77.231417;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 1.5, "soh_gamma_fc": 1.0}
17;0.905091;4739.618;63.020939;77.239794;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 1.0, "soh_gamma_fc": 1.5}
18;0.895781;4690.864;63.197404;77.269996;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 0.5, "soh_gamma_fc": 1.5}
19;0.923291;4834.925;62.853694;77.358468;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 1.5, "soh_gamma_fc": 0.5}
20;0.897676;4700.790;63.267641;77.370011;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 0.25, "soh_gamma_fc": 1.5}
21;0.899326;4709.427;63.306401;77.434682;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 0.0, "soh_gamma_fc": 1.5}
22;0.936822;4905.778;62.841519;77.558854;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 1.5, "soh_gamma_fc": 1.5}
23;0.936993;4906.676;62.972562;77.692589;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 1.0, "soh_gamma_fc": 0.0}
24;0.971609;5087.945;62.813391;78.077227;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 1.5, "soh_gamma_fc": 0.25}
25;0.985888;5162.721;62.627047;78.115210;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 2.0, "soh_gamma_fc": 1.5}
26;0.986088;5163.767;62.626413;78.117714;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 2.0, "soh_gamma_fc": 1.0}
27;1.006375;5270.002;62.607779;78.417784;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 2.0, "soh_gamma_fc": 0.5}
28;1.031252;5400.275;62.741596;78.942421;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 1.5, "soh_gamma_fc": 0.0}
29;1.064007;5571.798;62.558424;79.273819;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 2.0, "soh_gamma_fc": 0.25}
30;1.129312;5913.778;62.490805;80.232139;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_gamma_ely": 2.0, "soh_gamma_fc": 0.0}
