# RB2(soh_normalized), 25 ans, VoLL=3.0 EUR/kWh, LPSP charge totale
# Cas nul RB2: LPSP=0.77502% deg=63.37461 kEUR unifie=75.55008 kEUR
# Rang;LPSP[%];EENS[kWh];deg[kEUR];unifie[kEUR];sigma_unifie;parametres
1;0.775021;4058.488;63.374613;75.550078;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.0}
2;0.806458;4223.111;63.344444;76.013778;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 8.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.25}
3;0.865528;4532.441;63.149265;76.746587;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 8.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.25, "soh_strength_fc": 0.0}
4;0.854388;4474.103;63.330377;76.752687;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 4.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.25}
5;0.885934;4639.301;63.228963;77.146867;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 8.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.5}
6;0.892862;4675.577;63.123201;77.149933;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 8.0, "soh_shape_fc": 8.0, "soh_strength_ely": 0.25, "soh_strength_fc": 0.25}
7;0.937869;4911.265;62.980063;77.713859;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 4.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.25, "soh_strength_fc": 0.0}
8;0.926973;4854.205;63.221094;77.783710;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 2.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.25}
9;0.964316;5049.755;62.960109;78.109375;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 4.0, "soh_shape_fc": 4.0, "soh_strength_ely": 0.25, "soh_strength_fc": 0.25}
10;0.963844;5047.284;63.000507;78.142358;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 8.0, "soh_shape_fc": 8.0, "soh_strength_ely": 0.25, "soh_strength_fc": 0.5}
11;0.976495;5113.534;63.034673;78.375274;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 4.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.5}
12;0.995426;5212.668;62.992940;78.630944;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 8.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.75}
13;1.008899;5283.221;62.813963;78.663626;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 8.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.5, "soh_strength_fc": 0.0}
14;0.997108;5221.474;63.096198;78.760620;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.25}
15;1.032788;5408.319;62.638868;78.863825;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 2.0, "soh_shape_fc": 2.0, "soh_strength_ely": 0.25, "soh_strength_fc": 0.25}
16;1.028365;5385.154;62.799060;78.954522;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 8.0, "soh_shape_fc": 8.0, "soh_strength_ely": 0.5, "soh_strength_fc": 0.25}
17;1.060772;5554.859;62.662355;79.326933;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 2.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.25, "soh_strength_fc": 0.0}
18;1.097601;5747.721;62.208381;79.451545;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.25, "soh_strength_fc": 0.25}
19;1.062591;5564.383;62.798862;79.492012;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 8.0, "soh_shape_fc": 8.0, "soh_strength_ely": 0.25, "soh_strength_fc": 0.75}
20;1.078264;5646.458;62.698397;79.637772;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 4.0, "soh_shape_fc": 4.0, "soh_strength_ely": 0.25, "soh_strength_fc": 0.5}
21;1.105906;5791.208;62.659500;80.033123;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 8.0, "soh_shape_fc": 8.0, "soh_strength_ely": 0.5, "soh_strength_fc": 0.5}
22;1.116935;5848.962;62.844083;80.390970;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 2.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.5}
23;1.164740;6099.300;62.447269;80.745169;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 8.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.75, "soh_strength_fc": 0.0}
24;1.143701;5989.126;62.811928;80.779306;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 4.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.75}
25;1.173013;6142.622;62.411430;80.839296;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 8.0, "soh_shape_fc": 8.0, "soh_strength_ely": 0.75, "soh_strength_fc": 0.25}
26;1.171340;6133.860;62.490265;80.891844;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 8.0, "soh_shape_fc": 8.0, "soh_strength_ely": 0.5, "soh_strength_fc": 0.75}
27;1.190236;6232.815;62.416051;81.114496;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 4.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.5, "soh_strength_fc": 0.0}
28;1.206251;6316.680;62.300969;81.251008;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 2.0, "soh_shape_fc": 2.0, "soh_strength_ely": 0.25, "soh_strength_fc": 0.5}
29;1.203116;6300.259;62.378257;81.279034;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 4.0, "soh_shape_fc": 4.0, "soh_strength_ely": 0.5, "soh_strength_fc": 0.25}
30;1.227573;6428.331;62.476894;81.761886;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 4.0, "soh_shape_fc": 4.0, "soh_strength_ely": 0.25, "soh_strength_fc": 0.75}
31;1.247750;6533.994;62.325979;81.927962;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 8.0, "soh_shape_fc": 8.0, "soh_strength_ely": 0.75, "soh_strength_fc": 0.5}
32;1.265120;6624.950;62.187591;82.062441;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.25, "soh_strength_fc": 0.0}
33;1.282518;6716.061;62.121701;82.269885;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 4.0, "soh_shape_fc": 4.0, "soh_strength_ely": 0.5, "soh_strength_fc": 0.5}
34;1.290363;6757.140;62.558785;82.830204;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.5}
35;1.356069;7101.218;61.818636;83.122290;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.25, "soh_strength_fc": 0.5}
36;1.335444;6993.210;62.155739;83.135370;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 8.0, "soh_shape_fc": 8.0, "soh_strength_ely": 0.75, "soh_strength_fc": 0.75}
37;1.372491;7187.214;61.663659;83.225303;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 2.0, "soh_shape_fc": 2.0, "soh_strength_ely": 0.5, "soh_strength_fc": 0.25}
38;1.417109;7420.862;61.924652;84.187238;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 4.0, "soh_shape_fc": 4.0, "soh_strength_ely": 0.5, "soh_strength_fc": 0.75}
39;1.443859;7560.941;61.696853;84.379677;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 4.0, "soh_shape_fc": 4.0, "soh_strength_ely": 0.75, "soh_strength_fc": 0.25}
40;1.461543;7653.543;61.789752;84.750379;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 4.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.75, "soh_strength_fc": 0.0}
41;1.487194;7787.870;61.468142;84.831751;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 2.0, "soh_shape_fc": 2.0, "soh_strength_ely": 0.5, "soh_strength_fc": 0.5}
42;1.449725;7591.656;62.362014;85.136983;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 2.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.75}
43;1.506072;7886.727;61.576226;85.236406;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 4.0, "soh_shape_fc": 4.0, "soh_strength_ely": 0.75, "soh_strength_fc": 0.5}
44;1.574668;8245.936;60.801501;85.539309;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.5, "soh_strength_fc": 0.25}
45;1.516260;7940.079;61.723790;85.544026;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 2.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.5, "soh_strength_fc": 0.0}
46;1.602704;8392.749;60.584489;85.762736;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.5, "soh_strength_fc": 0.5}
47;1.540100;8064.916;61.892244;86.086991;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 2.0, "soh_shape_fc": 2.0, "soh_strength_ely": 0.25, "soh_strength_fc": 0.75}
48;1.648707;8633.649;61.355939;87.256885;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 4.0, "soh_shape_fc": 4.0, "soh_strength_ely": 0.75, "soh_strength_fc": 0.75}
49;1.788171;9363.971;61.107249;89.199163;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 2.0, "soh_shape_fc": 2.0, "soh_strength_ely": 0.5, "soh_strength_fc": 0.75}
50;1.858998;9734.866;60.558109;89.762707;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 2.0, "soh_shape_fc": 2.0, "soh_strength_ely": 0.75, "soh_strength_fc": 0.25}
51;1.883193;9861.563;60.405415;89.990103;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 2.0, "soh_shape_fc": 2.0, "soh_strength_ely": 0.75, "soh_strength_fc": 0.5}
52;1.836693;9618.065;61.863559;90.717753;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.75}
53;1.886954;9881.262;61.329876;90.973663;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.25, "soh_strength_fc": 0.75}
54;1.932519;10119.866;60.679650;91.039246;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.5, "soh_strength_fc": 0.0}
55;2.014785;10550.661;60.541630;92.193614;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 2.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.75, "soh_strength_fc": 0.0}
56;2.060273;10788.864;60.348065;92.714658;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.5, "soh_strength_fc": 0.75}
57;2.149627;11256.780;60.081865;93.852204;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 2.0, "soh_shape_fc": 2.0, "soh_strength_ely": 0.75, "soh_strength_fc": 0.75}
58;2.279443;11936.575;58.897469;94.707193;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.75, "soh_strength_fc": 0.5}
59;2.384108;12484.664;58.974123;96.428115;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.75, "soh_strength_fc": 0.25}
60;2.542672;13315.006;58.921291;98.866309;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.75, "soh_strength_fc": 0.75}
61;2.680435;14036.417;58.952090;101.061343;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.75, "soh_strength_fc": 0.0}
