# bench_mpc (bench_mpc) : 25 ans ; VoLL=3.0 ; N=100 graines ; CRN ; base=RB2 socle
label ; N ; LPSP(%) ; sLPSP ; deg(kEUR) ; sdeg ; total(kEUR) ; stotal ; dtotal_vs_base(kEUR) ; ELY_starts
RB2 socle ; 1 ; 2.5921 ; 0.0000 ; 58.843 ; 0.000 ; 80.102 ; 0.000 ; +0.000 ; 9199
RB2(SoH_all) (test nul) ; 1 ; 3.1051 ; 0.0000 ; 52.870 ; 0.000 ; 78.336 ; 0.000 ; -1.767 ; 9190
RB2(SoH_all+Pred) ; 100 ; 2.9426 ; 0.0131 ; 53.094 ; 0.016 ; 77.228 ; 0.103 ; -2.874 ; 8994
MPC(sans pred) ; 100 ; 4.7473 ; 0.0000 ; 56.723 ; 0.000 ; 95.658 ; 0.000 ; +15.556 ; 9755
MPC(Pred) ; 100 ; 1.4100 ; 0.0183 ; 66.299 ; 0.056 ; 77.863 ; 0.167 ; -2.239 ; 11617
MPC(SoH+Pred) ; 100 ; 1.4667 ; 0.0206 ; 67.606 ; 0.096 ; 79.635 ; 0.218 ; -0.468 ; 12058
MPC (H=48) ; 100 ; 1.2906 ; 0.0176 ; 66.876 ; 0.065 ; 77.460 ; 0.170 ; -2.642 ; 11805
MPC omni (H=24) ; 1 ; 0.6075 ; 0.0000 ; 55.095 ; 0.000 ; 60.077 ; 0.000 ; -20.025 ; 8155
MPC omni (H=48) ; 1 ; 0.4635 ; 0.0000 ; 55.646 ; 0.000 ; 59.448 ; 0.000 ; -20.654 ; 8243
