# bench_mpc (sweep_mpc_soh) : 25 ans ; VoLL=3.0 ; N=32 graines ; CRN ; base=RB2(SoH_all+Pred)
label ; N ; LPSP(%) ; sLPSP ; deg(kEUR) ; sdeg ; total(kEUR) ; stotal ; dtotal_vs_base(kEUR) ; ELY_starts
RB2(SoH_all+Pred) ; 32 ; 2.9438 ; 0.0122 ; 53.092 ; 0.016 ; 77.235 ; 0.099 ; +0.000 ; 8994
MPC(Pred) [b=0] ; 32 ; 1.4088 ; 0.0197 ; 66.287 ; 0.052 ; 77.840 ; 0.160 ; +0.606 ; 11613
MPC(SoH+Pred) bE0.25 ; 32 ; 1.4094 ; 0.0198 ; 66.404 ; 0.052 ; 77.964 ; 0.172 ; +0.729 ; 11630
MPC(SoH+Pred) bE0.5 ; 32 ; 1.4224 ; 0.0175 ; 66.703 ; 0.068 ; 78.369 ; 0.153 ; +1.135 ; 11642
MPC(SoH+Pred) bE1 ; 32 ; 1.4662 ; 0.0227 ; 67.592 ; 0.085 ; 79.617 ; 0.221 ; +2.383 ; 12043
MPC(SoH+Pred) bE2 ; 32 ; 3.1402 ; 0.0351 ; 66.246 ; 0.050 ; 92.000 ; 0.254 ; +14.766 ; 11549
MPC(SoH+Pred) bE1bF1 ; 32 ; 2.3676 ; 0.0259 ; 62.549 ; 0.051 ; 81.967 ; 0.216 ; +4.733 ; 10768
MPC(SoH+Pred) bE2bF2 ; 32 ; 9.7785 ; 0.0130 ; 50.770 ; 0.019 ; 130.967 ; 0.111 ; +53.733 ; 1927
