# Sensibilite seuils EoL -- front de Pareto + bandes | base EoL={'bat': 0.7, 'fc': 0.9, 'ely': 0.9}
# MC: N=15/strat, ranges={'bat': (0.6, 0.8), 'fc': (0.85, 0.95), 'ely': (0.85, 0.95)}, seed=2024 (memes triplets pour toutes les strategies)

## Front de Pareto : point nominal + dispersion MC par strategie
strat;LPSP_nom;deg_nom;LPSP_mean;LPSP_std;deg_mean;deg_std;deg_min;deg_max;N_ok
0-100;10.3787;124.224;10.6545;1.7652;131.824;30.305;94.888;195.329;15
25-75;20.2640;110.776;20.2419;0.5934;116.508;26.453;84.918;166.832;15
50-50;8.0738;109.022;8.0888;0.5539;112.110;20.812;83.126;150.256;15
75-25;3.8028;59.671;3.9711;0.2512;58.721;9.669;46.016;78.686;15
100-0;2.4862;66.416;2.5489;0.3173;67.162;8.487;54.797;81.559;15
RB2;2.7126;65.167;2.7233;0.1413;62.598;9.492;49.160;82.108;15
RB2(SoH);2.6493;58.529;2.7399;0.1693;57.364;9.346;45.356;77.186;15
RB1;1.2596;80.161;1.2860;0.0815;81.657;12.357;62.777;100.373;15
SoC1;1.3398;140.685;1.3921;0.2585;147.595;32.202;107.785;212.587;15
SoC06;29.4607;109.266;29.3765;1.3449;116.563;29.303;81.811;177.167;15

## OAT (strategie RB2(SoH)) : un seuil varie, les deux autres au baseline
# BAT
SoH_EoL;LPSP_%;deg_kEUR;vie_composant_ans
0.600;3.0138;45.576;5.5
0.650;2.8065;51.096;4.7
0.700;2.6493;58.529;3.9
0.750;2.5460;68.794;3.2
0.800;2.4438;84.363;2.5

# FC
SoH_EoL;LPSP_%;deg_kEUR;vie_composant_ans
0.850;2.5896;57.665;18.9
0.875;2.6219;58.016;15.7
0.900;2.6493;58.529;12.6
0.925;2.5829;59.170;9.4
0.950;2.6109;60.688;6.3

# ELY
SoH_EoL;LPSP_%;deg_kEUR;vie_composant_ans
0.850;2.7795;56.786;24.6
0.875;2.7134;57.522;21.7
0.900;2.6493;58.529;19.1
0.925;2.5940;60.363;16.3
0.950;2.5393;65.204;12.9

