# Sensibilite estimation SoH -- RB2(SoH) 25 ans | refresh=168pas clip=(0.2, 1.1) comp=('fc', 'ely')
BASELINE; LPSP=2.6493%; deg=58.529kEUR; vie_bat=3.921917808219178; vie_fc=12.574771689497716; vie_ely=19.118607305936074

## Regime 1 : biais systematique
bias;LPSP_%;deg_kEUR;dLPSP_pts;ddeg_%
-0.1000;3.0209;55.329;+0.3716;-5.47
-0.0750;2.8726;55.904;+0.2233;-4.48
-0.0500;2.7804;57.048;+0.1310;-2.53
-0.0250;2.7194;57.825;+0.0700;-1.20
+0.0000;2.6493;58.529;+0.0000;+0.00
+0.0250;2.5764;59.774;-0.0729;+2.13
+0.0500;2.5464;63.114;-0.1030;+7.83
+0.0750;2.6102;66.463;-0.0391;+13.55
+0.1000;2.5855;68.716;-0.0639;+17.40

## Regime 2 : bruit gaussien (Monte Carlo)
sigma;N;LPSP_mean;LPSP_std;LPSP_min;LPSP_max;deg_mean;deg_std;deg_min;deg_max
0.020;200;2.6573;0.0078;2.6362;2.6764;58.669;0.035;58.549;58.756
0.100;200;2.7535;0.0368;2.6535;2.8462;60.416;0.190;59.719;60.967
