# bench_fable (sweep_fable_sym) : 25 ans ; VoLL=3.0 ; N=64 graines ; seeds communes (CRN) ; base=RB2 socle
label ; N ; LPSP(%) ; sLPSP ; deg(kEUR) ; sdeg ; total(kEUR) ; stotal ; dtotal_vs_base(kEUR) ; ELY_starts
RB2 socle ; 64 ; 2.5921 ; 0.0000 ; 58.843 ; 0.000 ; 80.102 ; 0.000 ; +0.000 ; 9199
PropSym OFF (=Prop) ; 64 ; 2.9709 ; 0.0111 ; 58.975 ; 0.021 ; 83.340 ; 0.088 ; +3.238 ; 10040
Sym t0.5/f0.40 ; 64 ; 3.6166 ; 0.0153 ; 65.652 ; 0.029 ; 95.314 ; 0.117 ; +15.211 ; 9904
Sym t0.5/f0.50 ; 64 ; 3.2487 ; 0.0135 ; 64.488 ; 0.028 ; 91.132 ; 0.100 ; +11.029 ; 9990
Sym t0.5/f0.65 ; 64 ; 2.9383 ; 0.0121 ; 62.953 ; 0.029 ; 87.051 ; 0.093 ; +6.949 ; 10019
Sym t1.0/f0.40 ; 64 ; 3.5970 ; 0.0156 ; 66.956 ; 0.029 ; 96.457 ; 0.121 ; +16.355 ; 9952
Sym t1.0/f0.50 ; 64 ; 3.2385 ; 0.0135 ; 64.895 ; 0.025 ; 91.456 ; 0.105 ; +11.353 ; 10000
Sym t1.0/f0.65 ; 64 ; 2.9379 ; 0.0115 ; 62.439 ; 0.024 ; 86.533 ; 0.092 ; +6.431 ; 10018
Sym t2.0/f0.50 ; 64 ; 3.2227 ; 0.0132 ; 61.917 ; 0.024 ; 88.348 ; 0.102 ; +8.245 ; 10001
