# bench_fable (sweep_fable_unified) : 25 ans ; VoLL=3.0 ; N=1 graines ; seeds communes (CRN) ; base=Unif gFC=0 gELY=0 g=0.00
label ; N ; LPSP(%) ; sLPSP ; deg(kEUR) ; sdeg ; total(kEUR) ; stotal ; dtotal_vs_base(kEUR) ; ELY_starts
Unif gFC=0 gELY=0 g=0.00 ; 1 ; 2.5921 ; 0.0000 ; 58.843 ; 0.000 ; 80.102 ; 0.000 ; +0.000 ; 9199
Unif gFC=0 gELY=0 g=0.20 ; 1 ; 2.7679 ; 0.0000 ; 56.842 ; 0.000 ; 79.543 ; 0.000 ; -0.559 ; 9199
Unif gFC=1 gELY=2 g=0.00 ; 1 ; 2.9091 ; 0.0000 ; 54.906 ; 0.000 ; 78.764 ; 0.000 ; -1.338 ; 9190
Unif gFC=1 gELY=2 g=0.10 ; 1 ; 3.0414 ; 0.0000 ; 53.888 ; 0.000 ; 78.832 ; 0.000 ; -1.270 ; 9190
Unif gFC=1 gELY=2 g=0.20 ; 1 ; 3.1051 ; 0.0000 ; 52.870 ; 0.000 ; 78.336 ; 0.000 ; -1.767 ; 9190
Unif gFC=1 gELY=2 g=0.30 ; 1 ; 3.3115 ; 0.0000 ; 51.751 ; 0.000 ; 78.910 ; 0.000 ; -1.192 ; 9190
Unif gFC=1 gELY=2 g=0.40 ; 1 ; 3.4538 ; 0.0000 ; 50.908 ; 0.000 ; 79.234 ; 0.000 ; -0.868 ; 9190
Unif gFC=0 gELY=2 g=0.20 ; 1 ; 3.2752 ; 0.0000 ; 52.458 ; 0.000 ; 79.319 ; 0.000 ; -0.783 ; 9194
Unif gFC=2 gELY=2 g=0.20 ; 1 ; 3.2255 ; 0.0000 ; 53.317 ; 0.000 ; 79.770 ; 0.000 ; -0.332 ; 9190
Unif gFC=1 gELY=3 g=0.20 ; 1 ; 3.3395 ; 0.0000 ; 52.637 ; 0.000 ; 80.025 ; 0.000 ; -0.077 ; 9217
Unif gFC=1 gELY=1 g=0.20 ; 1 ; 2.9351 ; 0.0000 ; 55.701 ; 0.000 ; 79.773 ; 0.000 ; -0.329 ; 9160
