# bench_fable (sweep_fable_socwin) : 25 ans ; VoLL=3.0 ; N=1 graines ; seeds communes (CRN) ; base=SoCwin gain=0.00
label ; N ; LPSP(%) ; sLPSP ; deg(kEUR) ; sdeg ; total(kEUR) ; stotal ; dtotal_vs_base(kEUR) ; ELY_starts
SoCwin gain=0.00 ; 1 ; 2.5921 ; 0.0000 ; 58.843 ; 0.000 ; 80.102 ; 0.000 ; +0.000 ; 9199
SoCwin gain=0.20 ; 1 ; 2.7679 ; 0.0000 ; 56.842 ; 0.000 ; 79.543 ; 0.000 ; -0.559 ; 9199
SoCwin gain=0.40 ; 1 ; 3.0299 ; 0.0000 ; 54.869 ; 0.000 ; 79.719 ; 0.000 ; -0.383 ; 9199
SoCwin gain=0.60 ; 1 ; 3.5602 ; 0.0000 ; 52.897 ; 0.000 ; 82.096 ; 0.000 ; +1.994 ; 9199
SoCwin gain=0.80 ; 1 ; 4.7945 ; 0.0000 ; 49.582 ; 0.000 ; 88.904 ; 0.000 ; +8.802 ; 9199

# ============================================================================
# CONTROLE (ajout 2026-07-03) : le gain ci-dessus vient-il de l'INFO SoH, ou
# juste d'ABAISSER le plafond de SoC ? Test via Fable/bench_socwin_fixed.py :
# plafond FIXE soc_max = 0.995 - g (SANS le facteur (1-SoH)), meme moteur,
# meme metrique, memes graines, socle deterministe, 25 ans.
#   plafond FIXE            LPSP(%)   total(kEUR)   dtotal_vs_socle
#     soc_max=0.995 (g=0)    2.5921    80.102        +0.000   (= socle)
#     soc_max=0.975 (g=.02)  2.7150    79.893        -0.209
#     soc_max=0.945 (g=.05)  2.8565    79.086        -1.016
#     soc_max=0.920 (g=.075) 2.9951    78.817        -1.285
#     soc_max=0.895 (g=.10)  3.1710    78.678        -1.424   <- min total
#     soc_max=0.845 (g=.15)  3.7385    79.347        -0.755
#     soc_max=0.795 (g=.20)  4.6113    82.644        +2.542
#
# Comparaison A ISO-LPSP (seule juste : sinon on confond gain SoH et LPSP tolere) :
#   au LPSP du levier SoH retenu (g=0.20 -> 2.768 %), un plafond FIXE amene au
#   MEME LPSP donne total = 79.591 kEUR vs 79.543 pour le SoH -> valeur propre
#   de l'info SoH = +0.048 kEUR sur ~80000 (0.06 %, dans le bruit).
#   De plus le plafond FIXE atteint total = 78.678 (LPSP 3.17 %), soit ~0.87 kEUR
#   SOUS le meilleur point SoH, que le levier vieillissant n'approche jamais.
#
# CONCLUSION : le gain du "plafond SoC vieillissant" provient ENTIEREMENT de
# l'abaissement du plafond (confiner le cyclage sous ~0.6), PAS de l'information
# SoH. Un plafonnement FIXE reproduit le gain a iso-LPSP et le depasse si l'on
# accepte ~0.5 pt de LPSP. Inclure le SoH batterie dans cette variable n'est pas
# justifie par les donnees (charge fixe, VoLL=3, 25 ans, deterministe).
# Donnees brutes : Fable/bench_socwin_fixed.txt (+ _cloud.csv).
# ============================================================================
