# bench_fable (sweep_fable_socwin_fine) : 25 ans ; VoLL=3.0 ; N=1 graines ; seeds communes (CRN) ; base=SoCwin gain=0.00
label ; N ; LPSP(%) ; sLPSP ; deg(kEUR) ; sdeg ; total(kEUR) ; stotal ; dtotal_vs_base(kEUR) ; ELY_starts
SoCwin gain=0.00 ; 1 ; 2.5921 ; 0.0000 ; 58.843 ; 0.000 ; 80.102 ; 0.000 ; +0.000 ; 9199
SoCwin gain=0.05 ; 1 ; 2.6554 ; 0.0000 ; 58.342 ; 0.000 ; 80.120 ; 0.000 ; +0.018 ; 9199
SoCwin gain=0.10 ; 1 ; 2.7032 ; 0.0000 ; 57.819 ; 0.000 ; 79.989 ; 0.000 ; -0.113 ; 9199
SoCwin gain=0.15 ; 1 ; 2.7277 ; 0.0000 ; 57.360 ; 0.000 ; 79.731 ; 0.000 ; -0.371 ; 9199
SoCwin gain=0.20 ; 1 ; 2.7679 ; 0.0000 ; 56.842 ; 0.000 ; 79.543 ; 0.000 ; -0.559 ; 9199
SoCwin gain=0.25 ; 1 ; 2.8435 ; 0.0000 ; 56.266 ; 0.000 ; 79.587 ; 0.000 ; -0.515 ; 9199
SoCwin gain=0.30 ; 1 ; 2.9200 ; 0.0000 ; 55.716 ; 0.000 ; 79.663 ; 0.000 ; -0.439 ; 9199
SoCwin gain=0.35 ; 1 ; 2.9818 ; 0.0000 ; 55.302 ; 0.000 ; 79.758 ; 0.000 ; -0.345 ; 9199
SoCwin gain=0.40 ; 1 ; 3.0299 ; 0.0000 ; 54.869 ; 0.000 ; 79.719 ; 0.000 ; -0.383 ; 9199
