# Cout unifie = deg + VoLL*(LPSP/100)*E_REF/1000  (voll_common.py)
# VoLL=[(None, 3)]  E_REF_KWH=273380.731  -> 8.2014 kEUR par point de LPSP
rang;kind;fc_frac;ely_frac;LPSP(%);deg(kEUR);coutLPSP(kEUR);total(kEUR)
1;RB2_sweep;0.440;0.310;2.5920;58.8499;21.2581;80.1080
2;RB2(SoH);0.440;0.320;2.5475;59.3644;20.8931;80.2575
3;RB2_sweep;0.450;0.310;2.6947;58.6706;22.1004;80.7710
4;RB2_sweep;0.450;0.320;2.5246;60.3484;20.7053;81.0537
5;RB2_base_of_SoH;0.440;0.320;2.5208;60.5896;20.6741;81.2637
6;RB2_sweep;0.440;0.290;2.9547;57.1259;24.2327;81.3586
7;RB2_sweep;0.450;0.290;3.0408;56.9175;24.9389;81.8564
8;RB2_nominal;0.450;0.330;2.4540;65.4218;20.1263;85.5481
9;RB2_sweep;0.440;0.330;2.5259;65.3765;20.7160;86.0925
10;RB2_sweep;0.450;0.350;2.3883;71.5360;19.5875;91.1235
11;RB2_sweep;0.440;0.350;2.4818;71.3676;20.3543;91.7219

# MIN parmi setpoints FIXES : fc=0.440 ely=0.310 -> total=80.1080 kEUR
# RB2(SoH)                  : total=80.2575 kEUR
# MIN global                : RB2_sweep (fc=0.440 ely=0.310) total=80.1080 kEUR
