# Cout unifie = deg + VoLL*(LPSP/100)*E_REF/1000  (voll_common.py)
# VoLL=[(None, 3)]  8.2014 kEUR / point LPSP
rang;kind;f_ELY;gamma_ELY;LPSP(%);deg(kEUR);total(kEUR)
1;RB2(SoH)_sweep;0.310;2.000;3.0843;54.4628;79.7584
2;RB2(SoH)_sweep;0.320;2.000;2.9562;55.7068;79.9518
3;RB2(SoH)_sweep;0.320;1.000;2.6253;58.4846;80.0158
4;fixed(gamma0);0.310;0.000;2.5920;58.8499;80.1080
5;RB2(SoH)_sweep;0.310;0.500;2.6807;58.2253;80.2109
6;RB2(SoH)_nominal;0.320;0.500;2.5475;59.3644;80.2575
7;RB2(SoH)_sweep;0.310;1.000;2.8128;57.3685;80.4375
8;RB2(SoH)_sweep;0.300;1.000;3.0274;55.6217;80.4507
9;fixed(gamma0);0.300;0.000;2.7538;58.0290;80.6141
10;RB2(SoH)_sweep;0.300;0.500;2.8782;57.2479;80.8532
11;fixed(gamma0);0.320;0.000;2.5208;60.5896;81.2637
12;RB2(SoH)_sweep;0.300;2.000;3.2924;54.3051;81.3075
13;RB2(SoH)_sweep;0.340;2.000;2.6542;60.7193;82.4875
14;RB2(SoH)_sweep;0.340;1.000;2.5489;65.6197;86.5243
15;RB2(SoH)_sweep;0.340;0.500;2.5085;66.8690;87.4423
16;fixed(gamma0);0.340;0.000;2.5067;67.8932;88.4517

# MIN RB2(SoH) : f_ELY=0.310 gamma=2.000 -> 79.7584 kEUR
# RB2(SoH) nominal (0.320^0.5) : 80.2575 kEUR
# ref RB2 NOMINAL nu : 0.450/0.330 -> 85.5481 kEUR (gain MIN RB2(SoH) : -5.7896)
# ref MEILLEUR RB2 FIXE : 0.440/0.310 -> 80.1080 kEUR
# gain MIN RB2(SoH) vs meilleur fixe : -0.3495 kEUR
