# Sensibilite seuils EoL -- front de Pareto + bandes | base EoL={'bat': 0.7, 'fc': 0.9, 'ely': 0.9}
# MC: N=15/strat, ranges={'bat': (0.6, 0.8), 'fc': (0.9, 0.96), 'ely': (0.9, 0.96)}, seed=2024 (memes triplets pour toutes les strategies)

## Front de Pareto : point nominal + dispersion MC par strategie
strat;LPSP_nom;deg_nom;LPSP_mean;LPSP_std;deg_mean;deg_std;deg_min;deg_max;N_ok
0-100;10.3787;124.224;11.2039;1.4503;174.338;35.744;130.601;246.613;15
25-75;20.2640;110.776;19.6384;0.3948;151.234;30.470;114.209;207.261;15
50-50;8.0738;109.022;7.5545;0.3939;137.618;23.272;105.149;179.300;15
75-25;3.8028;59.671;3.9711;0.2512;62.858;9.893;49.167;82.359;15
100-0;2.4862;66.416;2.3599;0.2483;74.944;7.968;63.368;86.484;15
RB2;2.7126;65.167;2.6598;0.1334;67.693;9.520;55.048;86.611;15
RB2(SoH);2.6493;58.529;2.6585;0.1464;60.932;9.531;48.036;80.173;15
RB1;1.2596;80.161;1.2307;0.0621;94.829;13.097;74.717;115.384;15
SoC1;1.3398;140.685;1.2894;0.1465;191.041;37.447;144.209;264.880;15
SoC06;29.4607;109.266;27.9951;0.8663;157.273;34.007;115.889;225.205;15

## OAT (strategie RB2(SoH)) : un seuil varie, les deux autres au baseline
# BAT
SoH_EoL;LPSP_%;deg_kEUR;vie_composant_ans
0.600;3.0138;45.576;5.5
0.650;2.8065;51.096;4.7
0.700;2.6493;58.529;3.9
0.750;2.5460;68.794;3.2
0.800;2.4438;84.363;2.5

# FC
SoH_EoL;LPSP_%;deg_kEUR;vie_composant_ans
0.900;2.6493;58.529;12.6
0.920;2.6024;58.985;10.0
0.940;2.6121;59.922;7.6
0.960;2.6075;61.820;5.0

# ELY
SoH_EoL;LPSP_%;deg_kEUR;vie_composant_ans
0.900;2.6493;58.529;19.1
0.920;2.6114;59.877;16.9
0.940;2.5644;62.593;14.4
0.960;2.5452;68.219;11.1

