# Sensibilite estimation SoH -- RB2(SoH) 25 ans | refresh=168pas clip=(0.2, 1.1) comp=('fc', 'ely')
BASELINE; LPSP=2.6496%; deg=58.535kEUR; vie_bat=3.9215753424657533; vie_fc=12.573401826484018; vie_ely=19.113926940639267

## Regime 1 : biais systematique
bias;LPSP_%;deg_kEUR;dLPSP_pts;ddeg_%
-0.1000;3.0210;55.337;+0.3714;-5.46
-0.0750;2.8727;55.912;+0.2232;-4.48
-0.0500;2.7804;57.054;+0.1309;-2.53
-0.0250;2.7194;57.831;+0.0698;-1.20
+0.0000;2.6496;58.535;+0.0000;+0.00
+0.0250;2.5764;59.782;-0.0732;+2.13
+0.0500;2.5464;63.121;-0.1032;+7.83
+0.0750;2.6099;66.469;-0.0397;+13.55
+0.1000;2.5847;68.724;-0.0649;+17.41

## Regime 2 : bruit gaussien (Monte Carlo)
sigma;N;LPSP_mean;LPSP_std;LPSP_min;LPSP_max;deg_mean;deg_std;deg_min;deg_max
0.020;20;2.6566;0.0089;2.6361;2.6767;58.676;0.038;58.606;58.746
0.100;20;2.7457;0.0390;2.6747;2.8261;60.423;0.180;60.136;60.756
