# RB2(soh_validated_shapes25), 25 ans, VoLL=3.0 EUR/kWh, LPSP charge totale
# Cas nul RB2: LPSP=0.77502% deg=63.37461 kEUR unifie=75.55008 kEUR
# Rang;LPSP[%];EENS[kWh];deg[kEUR];unifie[kEUR];sigma_unifie;parametres
1;0.759198;3975.630;63.395175;75.322066;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 4.0, "soh_shape_fc": 4.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.025}
2;0.759333;3976.338;63.398482;75.327495;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 2.0, "soh_shape_fc": 2.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.025}
3;0.764641;4004.136;63.389799;75.402206;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 8.0, "soh_shape_fc": 8.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.025}
4;0.765732;4009.849;63.373094;75.402642;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 4.0, "soh_shape_fc": 4.0, "soh_strength_ely": 0.025, "soh_strength_fc": 0.025}
5;0.766812;4015.501;63.367544;75.414047;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 2.0, "soh_shape_fc": 2.0, "soh_strength_ely": 0.025, "soh_strength_fc": 0.025}
6;0.766587;4014.324;63.389590;75.432563;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 4.0, "soh_shape_fc": 4.0, "soh_strength_ely": 0.025, "soh_strength_fc": 0.05}
7;0.767372;4018.437;63.380913;75.436223;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 8.0, "soh_shape_fc": 8.0, "soh_strength_ely": 0.025, "soh_strength_fc": 0.05}
8;0.768365;4023.633;63.373199;75.444097;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 8.0, "soh_shape_fc": 8.0, "soh_strength_ely": 0.025, "soh_strength_fc": 0.025}
9;0.767338;4018.256;63.399907;75.454674;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.025}
10;0.771986;4042.597;63.356314;75.484106;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.025, "soh_strength_fc": 0.025}
11;0.772763;4046.666;63.357934;75.497931;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 8.0, "soh_shape_fc": 8.0, "soh_strength_ely": 0.05, "soh_strength_fc": 0.05}
12;0.775021;4058.488;63.374613;75.550078;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.0, "soh_strength_fc": 0.0}
13;0.776023;4063.738;63.360613;75.551826;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 4.0, "soh_shape_fc": 4.0, "soh_strength_ely": 0.05, "soh_strength_fc": 0.05}
14;0.774302;4054.727;63.388367;75.552549;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 2.0, "soh_shape_fc": 2.0, "soh_strength_ely": 0.025, "soh_strength_fc": 0.05}
15;0.784023;4105.630;63.336797;75.653687;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 2.0, "soh_shape_fc": 2.0, "soh_strength_ely": 0.05, "soh_strength_fc": 0.05}
16;0.785581;4113.786;63.366438;75.707798;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.025, "soh_strength_fc": 0.05}
17;0.791190;4143.158;63.281688;75.711163;0.000000;{"ely_setpoint": 0.49, "fc_setpoint": 0.59, "soh_mode": "normalized_wear", "soh_shape_ely": 1.0, "soh_shape_fc": 1.0, "soh_strength_ely": 0.05, "soh_strength_fc": 0.05}
