# Vieillissement calendaire batterie -- 10 EMS 25 ans
# T_cal ~ U(10.0, 20.0) ans (vie calendaire a SoC=100%), g(SoC)=SoC, N_MC=200, seed=99

## Front : baseline (calendaire OFF) -> avec calendaire (MC)
ems;SoC_moy;LPSP_off;deg_off;LPSP_cal_mean;deg_cal_mean;deg_cal_std;ddeg_pct;vie_bat_off;vie_bat_cal_mean
0-100;0.4727;10.3787;124.224;10.4300;129.917;1.052;+4.6;10.8;8.2
25-75;0.8800;20.2640;110.776;20.2689;121.297;1.942;+9.5;9.5;6.1
50-50;0.7755;8.0738;109.022;8.0744;118.186;1.754;+8.4;4.3;3.5
75-25;0.6845;3.8028;59.671;3.8109;67.715;1.453;+13.5;3.8;3.3
100-0;0.6060;2.4862;66.416;2.4662;73.346;1.449;+10.4;3.6;3.1
RB2;0.7110;2.7126;65.167;2.6952;73.620;1.542;+13.0;3.9;3.3
RB2(SoH);0.7003;2.6493;58.529;2.6534;66.802;1.504;+14.1;3.9;3.3
RB1;0.6447;1.2596;80.161;1.2619;87.848;1.361;+9.6;3.8;3.3
SoC1;0.8208;1.3398;140.685;1.3415;150.495;1.817;+7.0;5.4;4.1
SoC06;0.6034;29.4607;109.266;29.4881;116.433;1.335;+6.6;15.6;9.6

## OAT (strategie RB2(SoH)) : deg & vie_bat vs T_cal
T_cal_ans;LPSP_%;deg_kEUR;vie_bat_ans
10.0;2.6481;70.731;3.1
12.5;2.6527;68.256;3.2
15.0;2.6469;66.707;3.3
17.5;2.6502;65.542;3.4
20.0;2.6583;64.618;3.4
