# Cout unifie = deg + VoLL*(LPSP/100)*E_REF/1000  (voll_common.py)
# VoLL=[(None, 3)]  E_REF_KWH=273380.731  -> 8.2014 kEUR par point de LPSP  (25 ans)
rang;label;RB;LPSP(%);deg(kEUR);coutLPSP(kEUR);total(kEUR)
1;RB2;1;1.7978;67.2839;14.7445;82.0284
2;RB1;1;1.7204;68.6215;14.1097;82.7312
3;100-0;0;2.5165;62.9808;20.6389;83.6197
4;RB2(SoH);1;3.0300;78.7548;24.8503;103.6051
5;75-25;0;3.8040;76.2731;31.1982;107.4713
6;SoC1;0;1.3849;110.3155;11.3581;121.6736
7;50-50;0;8.1951;105.6789;67.2115;172.8904
8;0-100;0;9.9959;96.3825;81.9806;178.3631
9;25-75;0;20.5583;91.7517;168.6073;260.3590
10;SoC06;0;29.6546;81.2217;243.2099;324.4316

# MEILLEURE RB : RB2 -> total=82.0284 kEUR
#   RB RB2       total=82.0284 kEUR (LPSP 1.798%  deg 67.28)
#   RB RB1       total=82.7312 kEUR (LPSP 1.720%  deg 68.62)
#   RB RB2(SoH)  total=103.6051 kEUR (LPSP 3.030%  deg 78.75)
# MIN global    : RB2 total=82.0284 kEUR
