==============================================================================
 FRONTIERE DE PARETO  degradation <-> EENS   (25 ans, PD sequentielle, V2 proj+rollout)
 epsilon = poids fiabilite (VoLL) DANS la resolution PD [EUR/kWh]
 '*' = point DOMINE (exclu du front non-domine)
==============================================================================
    eps    LPSP%   deg_kE   EENS_kWh  UNIF@3_kE  SoHbat  SoHfc SoHely  rebuild
   0.05  16.7436   40.286    45773.9    177.608   0.932  0.942  0.968       30
    0.1   5.1182   43.849    13992.2     85.826   0.858  0.989  0.955       31
   0.12   3.2719   44.600     8944.8     71.434   0.862  0.968  0.948       31
   0.15   2.2259   45.168     6085.2     63.424   0.862  0.954  0.944       31
    0.2   1.6056   45.541     4389.4     58.709   0.860  0.948  0.941       31
   0.25   1.3879   45.707     3794.1     57.089   0.858  0.946  0.940       31
    0.3   1.1938   45.876     3263.6     55.667   0.852  0.946  0.940       31
   0.35   1.0135   46.057     2770.8     54.369   0.847  0.945  0.939       31
    0.5   0.7174   46.382     1961.3     52.266   0.832  0.945  0.940       31
   0.75   0.5285   46.675     1444.8     51.009   0.820  0.945  0.940       31
      1   0.4704   46.825     1286.1     50.683   0.816  0.944  0.939       31
    1.5   0.3730   47.252     1019.7     50.311   0.811  0.932  0.937       31
      2   0.3440   47.453      940.4     50.274   0.809  0.925  0.936       31
      3   0.3198   47.768      874.2     50.390   0.806  0.911  0.935       31
      4   0.3051   47.966      834.0     50.468   0.801  0.904  0.935       31
      6   0.2985   48.166      816.0     50.614   0.797  0.998  0.935       32
     10   0.2922   48.246      798.8     50.643   0.801  0.991  0.934       32
     20   0.2813   48.426      768.9     50.733   0.806  0.981  0.932       32
     50   0.2827   48.511      772.8     50.829   0.808  0.975  0.932       32  *
------------------------------------------------------------------------------
    RB2   2.4509   65.415     6700.2     85.516   (reference, hors PD)
------------------------------------------------------------------------------
 Lecture : eps croissant -> la PD privilegie la fiabilite (EENS v) au prix
 de la degradation (deg ^). Le coude = meilleur compromis. UNIF@3 = cout
 unifie a VoLL=3 (reference these), comparable au run principal.
